<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/bitbug_favicon_middle.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/bitbug_favicon_small.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="大模型教材1">
<meta property="og:type" content="article">
<meta property="og:title" content="《大模型应用开发极简入门》学习笔记">
<meta property="og:url" content="http://example.com/2025/07/15/%E3%80%8A%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%BA%94%E7%94%A8%E5%BC%80%E5%8F%91%E6%9E%81%E7%AE%80%E5%85%A5%E9%97%A8%E3%80%8B%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Xu an&#39;s Web">
<meta property="og:description" content="大模型教材1">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-07-15T02:46:11.000Z">
<meta property="article:modified_time" content="2025-07-17T03:03:49.085Z">
<meta property="article:author" content="Lijx">
<meta property="article:tag" content="LLM">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2025/07/15/%E3%80%8A%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%BA%94%E7%94%A8%E5%BC%80%E5%8F%91%E6%9E%81%E7%AE%80%E5%85%A5%E9%97%A8%E3%80%8B%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>《大模型应用开发极简入门》学习笔记 | Xu an's Web</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Xu an's Web</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/081102Lijx" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/07/15/%E3%80%8A%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%BA%94%E7%94%A8%E5%BC%80%E5%8F%91%E6%9E%81%E7%AE%80%E5%85%A5%E9%97%A8%E3%80%8B%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/Avatar.jpg">
      <meta itemprop="name" content="Lijx">
      <meta itemprop="description" content="Per aspra ad astra">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Xu an's Web">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《大模型应用开发极简入门》学习笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-07-15 10:46:11" itemprop="dateCreated datePublished" datetime="2025-07-15T10:46:11+08:00">2025-07-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-07-17 11:03:49" itemprop="dateModified" datetime="2025-07-17T11:03:49+08:00">2025-07-17</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Research/" itemprop="url" rel="index"><span itemprop="name">Research</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2025/07/15/%E3%80%8A%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%BA%94%E7%94%A8%E5%BC%80%E5%8F%91%E6%9E%81%E7%AE%80%E5%85%A5%E9%97%A8%E3%80%8B%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2025/07/15/%E3%80%8A%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%BA%94%E7%94%A8%E5%BC%80%E5%8F%91%E6%9E%81%E7%AE%80%E5%85%A5%E9%97%A8%E3%80%8B%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
            <div class="post-description">大模型教材1</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="24-开始使用openai-python库"><a class="markdownIt-Anchor" href="#24-开始使用openai-python库"></a> 2.4 开始使用OpenAI Python库</h2>
<h3 id="调用chatcompletion端点示例"><a class="markdownIt-Anchor" href="#调用chatcompletion端点示例"></a> 调用ChatCompletion端点示例</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> dotenv <span class="keyword">import</span> load_dotenv</span><br><span class="line"></span><br><span class="line">load_dotenv()<span class="comment">#To load environmental viriation and add it in openai</span></span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">from</span> openai <span class="keyword">import</span> OpenAI</span><br><span class="line"></span><br><span class="line">client = OpenAI()</span><br><span class="line"></span><br><span class="line"><span class="comment"># Make sure the environment variable OPENAI_API_KEY is set.</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Call the openai ChatCompletion endpoint, with th ChatGPT model</span></span><br><span class="line">response = client.chat.completions.create(model=<span class="string">&quot;gpt-3.5-turbo&quot;</span>,</span><br><span class="line">messages=[</span><br><span class="line">      &#123;<span class="string">&quot;role&quot;</span>: <span class="string">&quot;user&quot;</span>, <span class="string">&quot;content&quot;</span>: <span class="string">&quot;Hello World!&quot;</span>&#125;</span><br><span class="line">  ])</span><br><span class="line"></span><br><span class="line"><span class="comment"># Extract the response</span></span><br><span class="line"><span class="built_in">print</span>(response.choices[<span class="number">0</span>].message.content)</span><br></pre></td></tr></table></figure>
<p>将有以下输出：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Hello there! How may I assist you today?</span><br></pre></td></tr></table></figure>
<h3 id="chatcompletion端点的输入选项"><a class="markdownIt-Anchor" href="#chatcompletion端点的输入选项"></a> ChatCompletion端点的输入选项</h3>
<p>接下来更详细的了解一下如何使用ChatCompletion端点及其create方法。</p>
<ul>
<li>create方法让用户能够调用OpenAI的模型。</li>
</ul>
<h4 id="1必须输入的参数"><a class="markdownIt-Anchor" href="#1必须输入的参数"></a> 1.必须输入的参数</h4>
<ul>
<li>model（字符串）：所选模型的ID</li>
<li>messages(数组)：表示对话的消息对象数组。消息对象有两个属性：role（可能的值有：system,user,assitant）和conten（包含对话消息的字符串）</li>
</ul>
<h4 id="2一些可选参数"><a class="markdownIt-Anchor" href="#2一些可选参数"></a> 2.一些可选参数</h4>
<ul>
<li>functions（数组）：由可用函数组成的数组</li>
<li>function_call（字符串或对象）：控制模型的相应方式
<ul>
<li>none表示模型必须以标准方式响应用户</li>
<li>{&quot;name&quot;:&quot;my_function&quot;}表示模型必须给出使用指定函数的回答</li>
<li>auto表示模型可以在标准方式响应用户和functions数组定义的函数之间进行选择</li>
</ul>
</li>
<li>temperature（数值，默认值为1；可接受介于0和2之间的值）：温度值越高，结果的随机性就越强。当温度被设置为0时，LLM始终选择概率最高的标记。较高的温度可以产生更多样化、更具创造力的输出</li>
<li>n（整型，默认值为1）：通过这个参数，可以为给定的输入消息生成多个回答。</li>
<li>sream（布尔型，默认为False）：这个参数将允许回答以流的格式呈现，这意味着并非一次性发送整条消息。</li>
<li>max_tokens（整型）：这个参数指定在聊天中生成的最大标记数。</li>
</ul>
<h2 id="llm驱动型应用程序的漏洞"><a class="markdownIt-Anchor" href="#llm驱动型应用程序的漏洞"></a> LLM驱动型应用程序的漏洞</h2>
<p>即容易受到提示词注入攻击。</p>
<p>如果计划开发和部署一个面向用户的应用程序，那么建议结合以下两种方法。</p>
<ul>
<li>添加分析层来过滤用户输入和模型输出</li>
<li>意识到提示词注入不可避免，并采取一定的预防措施</li>
</ul>
<h3 id="分析输入和输出"><a class="markdownIt-Anchor" href="#分析输入和输出"></a> 分析输入和输出</h3>
<ul>
<li>使用特定规则控制用户输入</li>
<li>控制输入长度</li>
<li>控制输出</li>
<li>监控和审计</li>
<li>意图分析</li>
</ul>
<h2 id="示例项目"><a class="markdownIt-Anchor" href="#示例项目"></a> 示例项目</h2>
<h3 id="1构建新闻稿生成器"><a class="markdownIt-Anchor" href="#1构建新闻稿生成器"></a> 1.构建新闻稿生成器</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> typing <span class="keyword">import</span> <span class="type">List</span></span><br><span class="line"><span class="keyword">from</span> openai <span class="keyword">import</span> OpenAI</span><br><span class="line"><span class="keyword">from</span> dotenv <span class="keyword">import</span> load_dotenv</span><br><span class="line"></span><br><span class="line">load_dotenv()</span><br><span class="line"></span><br><span class="line">client = OpenAI()</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">ask_chatgpt</span>(<span class="params">messages</span>):</span><br><span class="line">    response = client.chat.completions.create(model=<span class="string">&quot;gpt-3.5-turbo&quot;</span>,</span><br><span class="line">                                             messages=messages)</span><br><span class="line">    <span class="keyword">return</span> (response.choices[<span class="number">0</span>].message.content)</span><br><span class="line"></span><br><span class="line">prompt_role=<span class="string">&#x27;&#x27;&#x27;You are an assitant for journalists.</span></span><br><span class="line"><span class="string">Your task is to write articles, based on the FACTS that given to you.</span></span><br><span class="line"><span class="string">You should respect the instructions: the TONE, the LENGTH, and the STYLE&#x27;&#x27;&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">assist_journalists</span>(<span class="params"></span></span><br><span class="line"><span class="params">		facts:<span class="type">List</span>[<span class="built_in">str</span>],</span>)</span><br><span class="line">		tone: <span class="built_in">str</span>, length_words: <span class="built_in">int</span>, style: <span class="built_in">str</span>):</span><br><span class="line">     facts = <span class="string">&quot;,&quot;</span>.join(facts)</span><br><span class="line">    prompt = <span class="string">f&#x27;<span class="subst">&#123;prompt_role&#125;</span>\nFACTS: <span class="subst">&#123;facts&#125;</span>\nTONE: <span class="subst">&#123;tone&#125;</span>\nLENGTH: 			<span class="subst">&#123;length_words&#125;</span> words\nSTYLE: <span class="subst">&#123;style&#125;</span>&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(</span><br><span class="line">	assist_journalist(</span><br><span class="line">    	[<span class="string">&#x27;The sky is blue&#x27;</span>, <span class="string">&#x27;The grass is green&#x27;</span>],</span><br><span class="line">    	<span class="string">&#x27;informal&#x27;</span>,<span class="string">&#x27;100&#x27;</span>,<span class="string">&#x27;blogpost&#x27;</span>))</span><br></pre></td></tr></table></figure>
<h3 id="3打造塞尔达传说旷野之息专家"><a class="markdownIt-Anchor" href="#3打造塞尔达传说旷野之息专家"></a> 3.打造《塞尔达传说：旷野之息》专家</h3>
<p>由于任天堂指南的PDF太大，不可能通过提示词发送给OpenAI。这里使用一种以软件为导向的方法。基本思想是使用GPT-4或ChatGPT进行信息还原，我们要求它根据我们认为可能与问题匹配的文本摘录来生成答案。</p>
<p>需要以下三个组件。</p>
<ul>
<li>意图服务</li>
</ul>
<p>用于检测用户的意图。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> openai <span class="keyword">import</span> OpenAI</span><br><span class="line"></span><br><span class="line">client = OpenAI()</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">ResponseService</span>():</span><br><span class="line">     <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="keyword">pass</span></span><br><span class="line">     </span><br><span class="line">     <span class="keyword">def</span> <span class="title function_">generate_response</span>(<span class="params">self, facts, user_question</span>):</span><br><span class="line">         response = client.chat.completions.create(model=<span class="string">&quot;gpt-3.5-turbo&quot;</span>,</span><br><span class="line">         messages=[</span><br><span class="line">               &#123;<span class="string">&quot;role&quot;</span>: <span class="string">&quot;user&quot;</span>, <span class="string">&quot;content&quot;</span>: <span class="string">&#x27;Based on the FACTS, give an answer to the QUESTION.&#x27;</span>+ </span><br><span class="line">                <span class="string">f&#x27;QUESTION: <span class="subst">&#123;user_question&#125;</span>. FACTS: <span class="subst">&#123;facts&#125;</span>&#x27;</span>&#125;</span><br><span class="line">            ])</span><br><span class="line"></span><br><span class="line">         <span class="comment"># extract the response</span></span><br><span class="line">         <span class="keyword">return</span> (response.choices[<span class="number">0</span>].message.content)</span><br></pre></td></tr></table></figure>
<ul>
<li>
<p>信息检索服务</p>
<p>该服务将获取意图服务的输出并检索正确的信息。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">from</span> openai <span class="keyword">import</span> OpenAI</span><br><span class="line"></span><br><span class="line">client = OpenAI()</span><br><span class="line"><span class="keyword">from</span> pypdf <span class="keyword">import</span> PdfReader</span><br><span class="line"><span class="keyword">from</span> redis.commands.search.field <span class="keyword">import</span> TextField, VectorField</span><br><span class="line"><span class="keyword">from</span> redis.commands.search.indexDefinition <span class="keyword">import</span> IndexDefinition, IndexType</span><br><span class="line"><span class="keyword">from</span> redis.commands.search.query <span class="keyword">import</span> Query</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> redis</span><br><span class="line"></span><br><span class="line">INDEX_NAME = <span class="string">&quot;embeddings-index&quot;</span>           <span class="comment"># name of the search index</span></span><br><span class="line">PREFIX = <span class="string">&quot;doc&quot;</span>                            <span class="comment"># prefix for the document keys</span></span><br><span class="line"><span class="comment"># distance metric for the vectors (ex. COSINE, IP, L2)</span></span><br><span class="line">DISTANCE_METRIC = <span class="string">&quot;COSINE&quot;</span></span><br><span class="line"></span><br><span class="line">REDIS_HOST = <span class="string">&quot;localhost&quot;</span></span><br><span class="line">REDIS_PORT = <span class="number">6379</span></span><br><span class="line">REDIS_PASSWORD = <span class="string">&quot;&quot;</span> </span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">DataService</span>():</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="comment"># Connect to Redis</span></span><br><span class="line">        self.redis_client = redis.Redis(</span><br><span class="line">            host=REDIS_HOST,</span><br><span class="line">            port=REDIS_PORT,</span><br><span class="line">            password=REDIS_PASSWORD</span><br><span class="line">        )</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">drop_redis_data</span>(<span class="params">self, index_name: <span class="built_in">str</span> = INDEX_NAME</span>):</span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            self.redis_client.ft(index_name).dropindex()</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">&#x27;Index dropped&#x27;</span>)</span><br><span class="line">        <span class="keyword">except</span>:</span><br><span class="line">            <span class="comment"># Index doees not exist</span></span><br><span class="line">            <span class="built_in">print</span>(<span class="string">&#x27;Index does not exist&#x27;</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">load_data_to_redis</span>(<span class="params">self, embeddings</span>):</span><br><span class="line">        <span class="comment"># Constants</span></span><br><span class="line">        vector_dim = <span class="built_in">len</span>(embeddings[<span class="number">0</span>][<span class="string">&#x27;vector&#x27;</span>])  <span class="comment"># length of the vectors</span></span><br><span class="line">        </span><br><span class="line">		<span class="comment"># Initial number of vectors</span></span><br><span class="line">        vector_number = <span class="built_in">len</span>(embeddings)</span><br><span class="line"></span><br><span class="line">        <span class="comment"># Define RediSearch fields</span></span><br><span class="line">        text = TextField(name=<span class="string">&quot;text&quot;</span>)</span><br><span class="line">        text_embedding = VectorField(<span class="string">&quot;vector&quot;</span>,</span><br><span class="line">                                     <span class="string">&quot;FLAT&quot;</span>, &#123;</span><br><span class="line">                                         <span class="string">&quot;TYPE&quot;</span>: <span class="string">&quot;FLOAT32&quot;</span>,</span><br><span class="line">                                         <span class="string">&quot;DIM&quot;</span>: vector_dim,</span><br><span class="line">                                         <span class="string">&quot;DISTANCE_METRIC&quot;</span>: <span class="string">&quot;COSINE&quot;</span>,</span><br><span class="line">                                         <span class="string">&quot;INITIAL_CAP&quot;</span>: vector_number,</span><br><span class="line">                                     &#125;</span><br><span class="line">                                     )</span><br><span class="line">        fields = [text, text_embedding]</span><br><span class="line"></span><br><span class="line">        <span class="comment"># Check if index exists</span></span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            self.redis_client.ft(INDEX_NAME).info()</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">&quot;Index already exists&quot;</span>)</span><br><span class="line">        <span class="keyword">except</span>:</span><br><span class="line">            <span class="comment"># Create RediSearch Index</span></span><br><span class="line">            self.redis_client.ft(INDEX_NAME).create_index(</span><br><span class="line">                fields=fields,</span><br><span class="line">                definition=IndexDefinition(</span><br><span class="line">                    prefix=[PREFIX], index_type=IndexType.HASH)</span><br><span class="line">            )</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> embedding <span class="keyword">in</span> embeddings:</span><br><span class="line">            key = <span class="string">f&quot;<span class="subst">&#123;PREFIX&#125;</span>:<span class="subst">&#123;<span class="built_in">str</span>(embedding[<span class="string">&#x27;id&#x27;</span>])&#125;</span>&quot;</span></span><br><span class="line">            embedding[<span class="string">&quot;vector&quot;</span>] = np.array(</span><br><span class="line">                embedding[<span class="string">&quot;vector&quot;</span>], dtype=np.float32).tobytes()</span><br><span class="line">            self.redis_client.hset(key, mapping=embedding)</span><br><span class="line">        <span class="built_in">print</span>(</span><br><span class="line">            <span class="string">f&quot;Loaded <span class="subst">&#123;self.redis_client.info()[<span class="string">&#x27;db0&#x27;</span>][<span class="string">&#x27;keys&#x27;</span>]&#125;</span> documents in Redis search index with name: <span class="subst">&#123;INDEX_NAME&#125;</span>&quot;</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">pdf_to_embeddings</span>(<span class="params">self, pdf_path: <span class="built_in">str</span>, chunk_length: <span class="built_in">int</span> = <span class="number">1000</span></span>):</span><br><span class="line">        <span class="comment"># Read data from pdf file and split it into chunks</span></span><br><span class="line">        reader = PdfReader(pdf_path)</span><br><span class="line">        chunks = []</span><br><span class="line">        <span class="keyword">for</span> page <span class="keyword">in</span> reader.pages:</span><br><span class="line">            text_page = page.extract_text()</span><br><span class="line">            chunks.extend([text_page[i:i+chunk_length].replace(<span class="string">&#x27;\n&#x27;</span>, <span class="string">&#x27;&#x27;</span>)</span><br><span class="line">                          <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0</span>, <span class="built_in">len</span>(text_page), chunk_length)])</span><br><span class="line"></span><br><span class="line">        <span class="comment"># Create embeddings</span></span><br><span class="line">        response = client.embeddings.create(model=<span class="string">&#x27;text-embedding-ada-002&#x27;</span>, <span class="built_in">input</span>=chunks)</span><br><span class="line">        <span class="keyword">return</span> [&#123;<span class="string">&#x27;id&#x27;</span>: value.index, <span class="string">&#x27;vector&#x27;</span>:value.embedding, <span class="string">&#x27;text&#x27;</span>:chunks[value.index]&#125; <span class="keyword">for</span> value <span class="keyword">in</span> response.data]</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">search_redis</span>(<span class="params">self,</span></span><br><span class="line"><span class="params">                     user_query: <span class="built_in">str</span>,</span></span><br><span class="line"><span class="params">                     index_name: <span class="built_in">str</span> = <span class="string">&quot;embeddings-index&quot;</span>,</span></span><br><span class="line"><span class="params">                     vector_field: <span class="built_in">str</span> = <span class="string">&quot;vector&quot;</span>,</span></span><br><span class="line"><span class="params">                     return_fields: <span class="built_in">list</span> = [<span class="string">&quot;text&quot;</span>, <span class="string">&quot;vector_score&quot;</span>],</span></span><br><span class="line"><span class="params">                     hybrid_fields=<span class="string">&quot;*&quot;</span>,</span></span><br><span class="line"><span class="params">                     k: <span class="built_in">int</span> = <span class="number">5</span>,</span></span><br><span class="line"><span class="params">                     print_results: <span class="built_in">bool</span> = <span class="literal">False</span>,</span></span><br><span class="line"><span class="params">                     </span>):</span><br><span class="line">        <span class="comment"># Creates embedding vector from user query</span></span><br><span class="line">        embedded_query = client.embeddings.create(<span class="built_in">input</span>=user_query,</span><br><span class="line">                                                 model=<span class="string">&quot;text-embedding-ada-002&quot;</span>).data[<span class="number">0</span>].embedding</span><br><span class="line">        <span class="comment"># Prepare the Query</span></span><br><span class="line">        base_query = <span class="string">f&#x27;<span class="subst">&#123;hybrid_fields&#125;</span>=&gt;[KNN <span class="subst">&#123;k&#125;</span> @<span class="subst">&#123;vector_field&#125;</span> $vector AS vector_score]&#x27;</span></span><br><span class="line">        query = (</span><br><span class="line">            Query(base_query)</span><br><span class="line">            .return_fields(*return_fields)</span><br><span class="line">            .sort_by(<span class="string">&quot;vector_score&quot;</span>)</span><br><span class="line">            .paging(<span class="number">0</span>, k)</span><br><span class="line">            .dialect(<span class="number">2</span>)</span><br><span class="line">        )</span><br><span class="line">        params_dict = &#123;<span class="string">&quot;vector&quot;</span>: np.array(</span><br><span class="line">            embedded_query).astype(dtype=np.float32).tobytes()&#125;</span><br><span class="line">        <span class="comment"># perform vector search</span></span><br><span class="line">        results = self.redis_client.ft(index_name).search(query, params_dict)</span><br><span class="line">        <span class="keyword">if</span> print_results:</span><br><span class="line">            <span class="keyword">for</span> i, doc <span class="keyword">in</span> <span class="built_in">enumerate</span>(results.docs):</span><br><span class="line">                score = <span class="number">1</span> - <span class="built_in">float</span>(doc.vector_score)</span><br><span class="line">                <span class="built_in">print</span>(<span class="string">f&quot;<span class="subst">&#123;i&#125;</span>. <span class="subst">&#123;doc.text&#125;</span> (Score: <span class="subst">&#123;<span class="built_in">round</span>(score ,<span class="number">3</span>) &#125;</span>)&quot;</span>)</span><br><span class="line">        <span class="keyword">return</span> [doc[<span class="string">&#x27;text&#x27;</span>] <span class="keyword">for</span> doc <span class="keyword">in</span> results.docs]</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>响应服务</p>
<p>该服务将使用信息检索服务的输出，并从中生成用户所提问题的答案。</p>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> openai <span class="keyword">import</span> OpenAI</span><br><span class="line"></span><br><span class="line">client = OpenAI()</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">IntentService</span>():</span><br><span class="line">     <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="keyword">pass</span></span><br><span class="line">     </span><br><span class="line">     <span class="keyword">def</span> <span class="title function_">get_intent</span>(<span class="params">self, user_question: <span class="built_in">str</span></span>):</span><br><span class="line">         <span class="comment"># call the openai ChatCompletion endpoint</span></span><br><span class="line">         response = client.chat.completions.create(model=<span class="string">&quot;gpt-3.5-turbo&quot;</span>,</span><br><span class="line">         messages=[</span><br><span class="line">               &#123;<span class="string">&quot;role&quot;</span>: <span class="string">&quot;user&quot;</span>, <span class="string">&quot;content&quot;</span>: <span class="string">f&#x27;Extract the keywords from the following question: <span class="subst">&#123;user_question&#125;</span>&#x27;</span>+</span><br><span class="line">                 <span class="string">&#x27;Do not answer anything else, only the keywords.&#x27;</span>&#125;</span><br><span class="line">            ])</span><br><span class="line"></span><br><span class="line">         <span class="comment"># extract the response</span></span><br><span class="line">         <span class="keyword">return</span> (response.choices[<span class="number">0</span>].message.content)</span><br></pre></td></tr></table></figure>
<p>整合所有内容</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> dotenv <span class="keyword">import</span> load_dotenv</span><br><span class="line"></span><br><span class="line">load_dotenv()</span><br><span class="line"><span class="keyword">from</span> intentservice <span class="keyword">import</span> IntentService</span><br><span class="line"><span class="keyword">from</span> responseservice <span class="keyword">import</span> ResponseService</span><br><span class="line"><span class="keyword">from</span> dataservice <span class="keyword">import</span> DataService</span><br><span class="line"></span><br><span class="line"><span class="comment"># Example pdf</span></span><br><span class="line">pdf = <span class="string">&#x27;files/ExplorersGuide.pdf&#x27;</span></span><br><span class="line"></span><br><span class="line">data_service = DataService()</span><br><span class="line"></span><br><span class="line"><span class="comment"># Drop all data from redis if needed</span></span><br><span class="line">data_service.drop_redis_data()</span><br><span class="line"></span><br><span class="line"><span class="comment"># Load data from pdf to redis</span></span><br><span class="line">data = data_service.pdf_to_embeddings(pdf)</span><br><span class="line"></span><br><span class="line">data_service.load_data_to_redis(data)</span><br><span class="line"></span><br><span class="line">intent_service = IntentService()</span><br><span class="line">response_service = ResponseService()</span><br><span class="line"></span><br><span class="line"><span class="comment"># Question </span></span><br><span class="line">question = <span class="string">&#x27;Where to find treasure chests?&#x27;</span></span><br><span class="line"><span class="comment"># Get the intent</span></span><br><span class="line">intents = intent_service.get_intent(question)</span><br><span class="line"><span class="comment"># Get the facts</span></span><br><span class="line">facts = data_service.search_redis(intents)</span><br><span class="line"><span class="comment"># Get the answer</span></span><br><span class="line">answer = response_service.generate_response(facts, question)</span><br><span class="line"><span class="built_in">print</span>(answer)</span><br></pre></td></tr></table></figure>
<h2 id="41-提示工程"><a class="markdownIt-Anchor" href="#41-提示工程"></a> 4.1 提示工程</h2>
<h4 id="411-设计有效的提示词"><a class="markdownIt-Anchor" href="#411-设计有效的提示词"></a> 4.1.1 设计有效的提示词</h4>
<p>通过提示词，可以完成摘要、文本分类、情感分析和问题回答等任务。在这些任务中，通常需要在提示词中定义三大要素：角色，上下文和任务。</p>
<h5 id="上下文"><a class="markdownIt-Anchor" href="#上下文"></a> 上下文</h5>
<p>上下文通过引导GPT模型进行思考来使其输出更有价值的回答。构建良好上下文的提示词是一个迭代过程，通常需要试错。为了找到可改进之处，可以请GPT提些意见。</p>
<h5 id="任务"><a class="markdownIt-Anchor" href="#任务"></a> 任务</h5>
<p>任务定义了对GPT模型的用法，并且应该明确且具体。应该提供足够的任务信息，并在提示词中使用合适的短语来引导模型给出你所期望的结果。</p>
<h5 id="角色"><a class="markdownIt-Anchor" href="#角色"></a> 角色</h5>
<p>在撰写提示词时，影响模型的最后一种方式是赋予其一个角色。角色和上下文可以独立使用，但同时使用可以加强对模型输出的控制。</p>
<h4 id="412-逐步思考"><a class="markdownIt-Anchor" href="#412-逐步思考"></a> 4.1.2 逐步思考</h4>
<p>在提示词的末尾添加“让我们逐步思考”这样的话，已被证明可以使模型解决更复杂的推理问题。这种技术称为零样本思维链策略。论文“Large Language Models are Zero-Shot Reasoners”作者发现，这个技巧对于多步算术问题、涉及符号推理的问题、涉及策略的问题和其他涉及推理的问题十分有效。</p>
<h4 id="413-实现少样本学习"><a class="markdownIt-Anchor" href="#413-实现少样本学习"></a> 4.1.3 实现少样本学习</h4>
<p>少样本学习是由Tom B. Brown等人在论文“Language Models Are Few-Shot Learners”中提出的，它指的是LLM仅通过提示词中的几个示例就能进行概括并给出有价值的结果</p>
<h3 id="414-改善提示效果"><a class="markdownIt-Anchor" href="#414-改善提示效果"></a> 4.1.4 改善提示效果</h3>
<h5 id="指示模型提出更多的问题"><a class="markdownIt-Anchor" href="#指示模型提出更多的问题"></a> 指示模型提出更多的问题</h5>
<p>在提示词的末尾，询问模型是否理解问题并指示模型提出更多问题。</p>
<h5 id="格式化输出"><a class="markdownIt-Anchor" href="#格式化输出"></a> 格式化输出</h5>
<h5 id="重复指示"><a class="markdownIt-Anchor" href="#重复指示"></a> 重复指示</h5>
<h5 id="使用负面提示"><a class="markdownIt-Anchor" href="#使用负面提示"></a> 使用负面提示</h5>
<h5 id="添加长度限制"><a class="markdownIt-Anchor" href="#添加长度限制"></a> 添加长度限制</h5>
<h2 id="42-微调"><a class="markdownIt-Anchor" href="#42-微调"></a> 4.2 微调</h2>
<p>微调就是使用特定领域的数据集来更新现有GPT模型的内部权重。微调的目标是使新模型能够在特定领域中做出比原始GPT模型更好的预测。即针对特定任务在一组数据上重新训练现有模型，以提高模型的性能并使其回答更准确。在微调过程中，模型的内部参数得到更新。</p>
<p>准备好训练数据后，需要将其上传到OpenAI服务器。OpenAI 提供了不同的函数来操作文件。</p>
<ul>
<li>
<p>上传文件</p>
<p>openai.File.crate(</p>
<p>​	file=open(&quot;out_openai_completion_prepared.jsonl&quot;, &quot;rb&quot;),</p>
<p>​	purpose='file-tune'</p>
<p>)</p>
</li>
<li>
<p>删除文件</p>
<p>openai.File.delete(&quot;file-&quot;)</p>
</li>
<li>
<p>列出所有已上传的文件</p>
<p>openai.File.list()</p>
</li>
<li>
<p>列出微调作业</p>
<p>openai.FineTun.list()</p>
</li>
<li>
<p>取消微调作业</p>
<p>openai.FineTune.cancel()</p>
</li>
</ul>
<h3 id="openaifinetunecreate的一些输入参数具体可查询openai网站"><a class="markdownIt-Anchor" href="#openaifinetunecreate的一些输入参数具体可查询openai网站"></a> openai.FineTune.create的一些输入参数（具体可查询OpenAI网站）</h3>
<ul>
<li>training_file</li>
<li>modle</li>
<li>validation_file</li>
<li>suffix</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/LLM/" rel="tag"># LLM</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/07/13/%E7%A7%91%E7%A0%94%E7%BB%98%E5%9B%BE%E8%AE%B0%E5%BD%95%EF%BC%88%E7%8E%AB%E7%91%B0%E5%9B%BE%EF%BC%89/" rel="prev" title="科研绘图记录（玫瑰图）">
      <i class="fa fa-chevron-left"></i> 科研绘图记录（玫瑰图）
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/07/19/%E3%80%8A%E5%A4%9A%E6%A8%A1%E6%80%81%E5%A4%A7%E6%A8%A1%E5%9E%8B%E6%8A%80%E6%9C%AF%E5%8E%9F%E7%90%86%E4%B8%8E%E5%AE%9E%E8%B7%B5%E3%80%8B%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="next" title="《多模态大模型技术原理与实践》学习笔记">
      《多模态大模型技术原理与实践》学习笔记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#24-%E5%BC%80%E5%A7%8B%E4%BD%BF%E7%94%A8openai-python%E5%BA%93"><span class="nav-number">1.</span> <span class="nav-text"> 2.4 开始使用OpenAI Python库</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B0%83%E7%94%A8chatcompletion%E7%AB%AF%E7%82%B9%E7%A4%BA%E4%BE%8B"><span class="nav-number">1.1.</span> <span class="nav-text"> 调用ChatCompletion端点示例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#chatcompletion%E7%AB%AF%E7%82%B9%E7%9A%84%E8%BE%93%E5%85%A5%E9%80%89%E9%A1%B9"><span class="nav-number">1.2.</span> <span class="nav-text"> ChatCompletion端点的输入选项</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1%E5%BF%85%E9%A1%BB%E8%BE%93%E5%85%A5%E7%9A%84%E5%8F%82%E6%95%B0"><span class="nav-number">1.2.1.</span> <span class="nav-text"> 1.必须输入的参数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2%E4%B8%80%E4%BA%9B%E5%8F%AF%E9%80%89%E5%8F%82%E6%95%B0"><span class="nav-number">1.2.2.</span> <span class="nav-text"> 2.一些可选参数</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#llm%E9%A9%B1%E5%8A%A8%E5%9E%8B%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F%E7%9A%84%E6%BC%8F%E6%B4%9E"><span class="nav-number">2.</span> <span class="nav-text"> LLM驱动型应用程序的漏洞</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E6%9E%90%E8%BE%93%E5%85%A5%E5%92%8C%E8%BE%93%E5%87%BA"><span class="nav-number">2.1.</span> <span class="nav-text"> 分析输入和输出</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A4%BA%E4%BE%8B%E9%A1%B9%E7%9B%AE"><span class="nav-number">3.</span> <span class="nav-text"> 示例项目</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E6%9E%84%E5%BB%BA%E6%96%B0%E9%97%BB%E7%A8%BF%E7%94%9F%E6%88%90%E5%99%A8"><span class="nav-number">3.1.</span> <span class="nav-text"> 1.构建新闻稿生成器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%E6%89%93%E9%80%A0%E5%A1%9E%E5%B0%94%E8%BE%BE%E4%BC%A0%E8%AF%B4%E6%97%B7%E9%87%8E%E4%B9%8B%E6%81%AF%E4%B8%93%E5%AE%B6"><span class="nav-number">3.2.</span> <span class="nav-text"> 3.打造《塞尔达传说：旷野之息》专家</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#41-%E6%8F%90%E7%A4%BA%E5%B7%A5%E7%A8%8B"><span class="nav-number">4.</span> <span class="nav-text"> 4.1 提示工程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#411-%E8%AE%BE%E8%AE%A1%E6%9C%89%E6%95%88%E7%9A%84%E6%8F%90%E7%A4%BA%E8%AF%8D"><span class="nav-number">4.0.1.</span> <span class="nav-text"> 4.1.1 设计有效的提示词</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%8A%E4%B8%8B%E6%96%87"><span class="nav-number">4.0.1.1.</span> <span class="nav-text"> 上下文</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BB%BB%E5%8A%A1"><span class="nav-number">4.0.1.2.</span> <span class="nav-text"> 任务</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%A7%92%E8%89%B2"><span class="nav-number">4.0.1.3.</span> <span class="nav-text"> 角色</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#412-%E9%80%90%E6%AD%A5%E6%80%9D%E8%80%83"><span class="nav-number">4.0.2.</span> <span class="nav-text"> 4.1.2 逐步思考</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#413-%E5%AE%9E%E7%8E%B0%E5%B0%91%E6%A0%B7%E6%9C%AC%E5%AD%A6%E4%B9%A0"><span class="nav-number">4.0.3.</span> <span class="nav-text"> 4.1.3 实现少样本学习</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#414-%E6%94%B9%E5%96%84%E6%8F%90%E7%A4%BA%E6%95%88%E6%9E%9C"><span class="nav-number">4.1.</span> <span class="nav-text"> 4.1.4 改善提示效果</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%8C%87%E7%A4%BA%E6%A8%A1%E5%9E%8B%E6%8F%90%E5%87%BA%E6%9B%B4%E5%A4%9A%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-number">4.1.0.1.</span> <span class="nav-text"> 指示模型提出更多的问题</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%A0%BC%E5%BC%8F%E5%8C%96%E8%BE%93%E5%87%BA"><span class="nav-number">4.1.0.2.</span> <span class="nav-text"> 格式化输出</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%87%8D%E5%A4%8D%E6%8C%87%E7%A4%BA"><span class="nav-number">4.1.0.3.</span> <span class="nav-text"> 重复指示</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E8%B4%9F%E9%9D%A2%E6%8F%90%E7%A4%BA"><span class="nav-number">4.1.0.4.</span> <span class="nav-text"> 使用负面提示</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0%E9%95%BF%E5%BA%A6%E9%99%90%E5%88%B6"><span class="nav-number">4.1.0.5.</span> <span class="nav-text"> 添加长度限制</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#42-%E5%BE%AE%E8%B0%83"><span class="nav-number">5.</span> <span class="nav-text"> 4.2 微调</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#openaifinetunecreate%E7%9A%84%E4%B8%80%E4%BA%9B%E8%BE%93%E5%85%A5%E5%8F%82%E6%95%B0%E5%85%B7%E4%BD%93%E5%8F%AF%E6%9F%A5%E8%AF%A2openai%E7%BD%91%E7%AB%99"><span class="nav-number">5.1.</span> <span class="nav-text"> openai.FineTune.create的一些输入参数（具体可查询OpenAI网站）</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Lijx"
      src="/images/Avatar.jpg">
  <p class="site-author-name" itemprop="name">Lijx</p>
  <div class="site-description" itemprop="description">Per aspra ad astra</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/081102Lijx" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;081102Lijx" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:lijx1020@foxmail.com" title="E-Mail → mailto:lijx1020@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2024 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lijx</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : 'OJKhfP1f8CNBhyQe8d5L5ilg-gzGzoHsz',
      appKey     : 'pG8XeLIW6IjHW71befT4wb24',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
