<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="2024.6.23 好久不见。">
<meta property="og:type" content="article">
<meta property="og:title" content="水电站课设(二)">
<meta property="og:url" content="http://example.com/2024/06/24/%E6%B0%B4%E7%94%B5%E7%AB%99%E8%AF%BE%E8%AE%BE-%E4%BA%8C/index.html">
<meta property="og:site_name" content="Xu an&#39;s Web">
<meta property="og:description" content="2024.6.23 好久不见。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-06-24T09:08:04.000Z">
<meta property="article:modified_time" content="2024-06-27T06:26:47.278Z">
<meta property="article:author" content="Lijx">
<meta property="article:tag" content="课设">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2024/06/24/%E6%B0%B4%E7%94%B5%E7%AB%99%E8%AF%BE%E8%AE%BE-%E4%BA%8C/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>水电站课设(二) | Xu an's Web</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Xu an's Web</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/081102Lijx" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/06/24/%E6%B0%B4%E7%94%B5%E7%AB%99%E8%AF%BE%E8%AE%BE-%E4%BA%8C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Lijx">
      <meta itemprop="description" content="Learn and record">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Xu an's Web">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          水电站课设(二)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-06-24 17:08:04" itemprop="dateCreated datePublished" datetime="2024-06-24T17:08:04+08:00">2024-06-24</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-06-27 14:26:47" itemprop="dateModified" datetime="2024-06-27T14:26:47+08:00">2024-06-27</time>
              </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2024/06/24/%E6%B0%B4%E7%94%B5%E7%AB%99%E8%AF%BE%E8%AE%BE-%E4%BA%8C/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2024/06/24/%E6%B0%B4%E7%94%B5%E7%AB%99%E8%AF%BE%E8%AE%BE-%E4%BA%8C/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>2024.6.23 好久不见。<br><span id="more"></span><br>第六学期的考试正式结束，意味着小学期的课设正式开始。水电站课程设计的任务在十天前已经下发，现在来做一个总结。</p>
<h2 id="新任务"><a href="#新任务" class="headerlink" title="新任务"></a>新任务</h2><p>提取各时段的运行规则。根据水库优化调度模型求解结果，提取各时段的调度规则。</p>
<h2 id="问题分析"><a href="#问题分析" class="headerlink" title="问题分析"></a>问题分析</h2><p>— 使用的数据是水库优化调度模型所得到的求解结果<br>— 目前需要首先重新修正优化调度模型，修正结果，增加数据结果，形成数据总表</p>
<h3 id="代码改进"><a href="#代码改进" class="headerlink" title="代码改进"></a>代码改进</h3><p>在阅读文献的时候没有发现有设置汛期水位完全不变的情况，故现在对结课设计进行改变，取消汛期水位限制。另外需要将所有约束条件放入if内，修正递推函数。</p>
<p>目前决定重新编制优化调度代码，首先列出约束条件、初始值、递推函数，预计明天完善完成。代码如下：</p>
<details>
<summary>代码一</summary>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">%%水库优化调度代码（第二版）</span></span><br><span class="line"><span class="comment">%确定初始值及数据结构</span></span><br><span class="line">V(<span class="number">1</span>) = <span class="number">377.45</span>;<span class="comment">%计算初始库容</span></span><br><span class="line">Z(<span class="number">1</span>) = <span class="number">175</span>;<span class="comment">%计算初始水位</span></span><br><span class="line">Pb = <span class="number">499</span>;<span class="comment">%保证出力</span></span><br><span class="line"><span class="comment">%设决策变量为下泄流量Qfd(t,1),可能出现弃水Qqs(t,1)</span></span><br><span class="line"><span class="comment">%%约束条件编制</span></span><br><span class="line"><span class="comment">%发电水头约束</span></span><br><span class="line">H(t) = head(Qxx,hsy);<span class="comment">%输入下泄流量及上游水头</span></span><br><span class="line"><span class="comment">%水电站预想出力限制</span></span><br><span class="line">yxcl(t) = Yuxcl(H(t));<span class="comment">%输入当前水头</span></span><br><span class="line"><span class="comment">%水电站最大过流能力限制</span></span><br><span class="line">xxnl(t) = Xiaxnl(hsy);<span class="comment">%输入当前上游水位</span></span><br><span class="line"><span class="comment">%生态流量限制</span></span><br><span class="line">Qst = input(<span class="string">&quot;最小生态流量为&quot;</span>);<span class="comment">%本次计算为5690</span></span><br><span class="line"><span class="comment">%水量平衡约束</span></span><br><span class="line">V(t+<span class="number">1</span>) = V(t)+(Qrk(t)-Qfd(t)-Qqs(t))*T(t);</span><br><span class="line"><span class="comment">%库容曲线约束</span></span><br><span class="line">Z(t+<span class="number">1</span>) = Kurqx(V(t+<span class="number">1</span>));<span class="comment">%当前时段末库容</span></span><br><span class="line"><span class="comment">%库水位约束</span></span><br><span class="line">Z(t) &gt;= <span class="number">145</span>;</span><br><span class="line">Z(t) &lt;= <span class="number">185</span>;</span><br><span class="line"><span class="comment">%初末库水位约束</span></span><br><span class="line">Z(<span class="number">1</span>) = <span class="number">175</span>;</span><br><span class="line">Z(<span class="number">36</span>) = <span class="number">175</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">%指标函数</span></span><br><span class="line">P(t) = k*Qfd(t)*H(t);</span><br><span class="line"><span class="keyword">if</span> P(t) &gt; Pb</span><br><span class="line">    P(t) = P(t);</span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">    P(t) = P(t) + b*(P(t)-Pb);<span class="comment">%b为惩罚系数</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="comment">%%递推函数</span></span><br><span class="line">SumP(t) = <span class="built_in">max</span>(P(t)+SumP(t+<span class="number">1</span>));</span><br></pre></td></tr></table></figure>
</details>

<hr>
<h2 id="今日任务"><a href="#今日任务" class="headerlink" title="今日任务"></a>今日任务</h2><p>处理状态和决策离散化与时段平均出力的计算方法和具体代码。</p>
<h3 id="进度"><a href="#进度" class="headerlink" title="进度"></a>进度</h3><p>基本完成代码编制，但是数据意义还需要思考，另需要正确获取最优解的数值。</p>
<h3 id="新知识点"><a href="#新知识点" class="headerlink" title="新知识点"></a>新知识点</h3><p>max函数意为返回数组的最大值。</p>
<h2 id="明日任务"><a href="#明日任务" class="headerlink" title="明日任务"></a>明日任务</h2><p>完成动态规划代码修改</p>
<hr>
<h2 id="进度-1"><a href="#进度-1" class="headerlink" title="进度"></a>进度</h2><p>昨晚进行到需要在已得到数据中提取需要的最优解的一组数据，但收工后思考之后发现，如果按照真正计算出来的所有结果来选择最优解，就失去了所谓动态规划面向时段的优势和意义，即无视了动态规划的性质——最优解的每个局部解也都是最优的。</p>
<p>故现在开始思考，为什么课本上和课堂上老师都在强调逆推过程而不是更加符合时间顺序的顺推过程？目前我认为，逆推时后一时段的水位和面临时段的来流可以看作八个约束条件之一，每一个时段的计算都是已知结果通过下泄流量来确定上一时段的库容和水位，依此找到确定结果的放水过程的最优解。</p>
<h3 id="结论-amp-任务"><a href="#结论-amp-任务" class="headerlink" title="结论&amp;任务"></a>结论&amp;任务</h3><p>上述思想可行且所得到的结果效果很好，和结果设计版本相比有较大的完善。在结课作业中尚有一项未能完成，即惩罚因子的大小和保证率的关系。接下来寻找一下二者的函数关系。</p>
<h4 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h4><p>没有找到关系☹️</p>
<p>现附所有动态规划代码如下：</p>
<details>
<summary>代码二</summary>
​~~~matlab
%%水库优化调度代码（第二版）
%确定初始值及数据结构
n = 36;%计算时段数
Vmin = 171.5;
Vmax = 505;
Z = zeros(36,1000);
V = zeros(36,1000);
V(36,:) = 377.45;
V(1,:) = 377.45;
Z(1,:) = 175;
Z(36,:) = 175;%计算初始水位
Pb = 499;%保证出力
P = zeros(36,1000);
SumP = 0;
T = 10*3600*24/100000000;%各时段时间间隔

%设决策变量为下泄流量Qfd(t,1),可能出现弃水Qqs(t,1)
%生态流量限制
Qst = 5690;%本次计算为5690

%%单时段离散化与平均出力的计算方法
%将一时段的状态V(t)离散为M个数值
%又水库水位限制为(145,185)
%故首先选择将水库库容离散为40个数值（即一米一个库容）
%又首先需要确定Qfd的离散值
%故制作Qfd初始值表格
%表格范围设置为（生态流量，时段最大下泄流量）
%此次计算设Qfd为决策变量
b = linspace(0,1,100);
%b = 0.8;

for k = 1:1000
flag = 0;

for j = 1:35

t = n-j;
%
if t == 1
    i = 1;
    Qxx(t,i) = abs(Qrk(t,1) - (V(t+1,1) - V(t,1))/T);
     %库容曲线约束
     Z(t,i) = Kurqx(V(t,i));%当前时段末库容
     %发电水头约束
     [H(t+1,i),kcl(t,i)] = head(Qxx(t,i),Z(t,i));%输入下泄流量及上游水头
     %时段平均出力
     P(t+1,:) = kcl(t,i)*Qxx(t,i)*H(t,i)/10000;
     Pmax(t+1,i) = P(t+1,i);
     h(t+1,i) = H(t+1,i);
     break;
else
%}
for i = 1:1000
%水电站最大过流能力限制
    xxnl(t) = Xiaxnl(Z(t+1,i));%输入当前上游水位,计算当前时段水库最大下泄能力
    Qfd = linspace(Qst,xxnl(t),1000);%Qfd初始数组，共1000个数据点

            V(t,i) = V(t+1,i) - (Qrk(t+1,1)-Qfd(i))*T;

            if V(t,i) < Vmin
                V(t,i) = Vmin;
                Qxx(t+1,i) = abs(Qrk(t+1,1) - (V(t+1) - V(t))/T);

            %库容曲线约束
            Z(t,i) = Kurqx(V(t,i));%当前时段末库容
            %发电水头约束
            [H(t+1,i),kcl(t+1,i)] = head(Qxx(t+1,i),Z(t,i));%输入下泄流量及上游水头
            if H(t+1,i) < 0
                continue;%继续i循环
            end
            %时段平均出力
            P(t+1,i) = kcl(t+1,i)*Qxx(t+1,i)*H(t+1,i)/10000;
            %水电站预想出力限制
            yxcl(t+1,i) = Yuxcl(H(t+1,i));%输入当前水头

            continue;%跳出i循环

            elseif V(t,i) > Vmax
                Qqs(t+1,i) = (V(t,i)-Vmax)/T;
                V(t,i) = Vmax;
                Qxx(t+1,i) = abs(Qrk(t+1,1) - (V(t,i) - V(t+1,i))/T);
            else
                Qxx(t+1,i) = Qfd(i);
            end

            %库容曲线约束
            Z(t,i) = Kurqx(V(t,i));%当前时段末库容
            %发电水头约束
            [H(t+1,i),kcl(t+1,i)] = head(Qxx(t+1,i),Z(t,i));%输入下泄流量及上游水头
            %时段平均出力
            if H(t+1,i) < 0
                continue;
            end
            P(t+1,i) = kcl(t+1,i)*Qxx(t+1,i)*H(t+1,i)/10000;
            %水电站预想出力限制
            yxcl(t+1,i) = Yuxcl(H(t+1,i));%输入当前水头


            %%指标函数
            %
            if P(t,i) > yxcl(t)
                P(t,i) = yxcl(t);
                %flag(t) = 1;
            %}
            elseif P(t+1,i) > Pb && P(t,i) < yxcl(t)
                P(t+1,i) = P(t+1,i);
                %flag(t) = 1;
            else
                P(t+1,i) = P(t+1,i) + b(1,k)*(P(t+1,i)-Pb);%b为惩罚系数
            end
end
%
for f = 1:999
    if P(t+1,f) > P(t+1,f+1)
        Ppro(t+1,f) = P(t+1,f);   
    end
end
[Pmax(t+1,1),l] = max(Ppro(t+1,1:200));
V(t,:) = V(t,l);
Z(t,:) = Z(t,l);
Q(t+1,1) = Qxx(t+1,l);
qs(t+1,1) = Qqs(t+1,l);
h(t+1,1) = H(t+1,l);


end
end

for m = 1:36
if Pmax(m,1) > Pb
    flag = flag+1;
end
end

per(k,1) = flag/36;
end
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br></pre></td><td class="code"><pre><span class="line">&lt;/details&gt;</span><br><span class="line"></span><br><span class="line">做出图像如下：</span><br><span class="line"></span><br><span class="line">![优化调度图像](/images/youhuadiaodu.png)</span><br><span class="line">![优化调度出库入库流量图像](/images/yhliuliang.png)</span><br><span class="line"></span><br><span class="line">## 明日任务</span><br><span class="line"></span><br><span class="line">读文献，基本得出函数关系式，基本确定编程思路，得出所有可以用于训练模型的数据。</span><br><span class="line"></span><br><span class="line">***</span><br><span class="line"></span><br><span class="line">## 读文献有感</span><br><span class="line"></span><br><span class="line">- 具体阅读了有关NSGA-Ⅱ(Non-dominated Sorting Genetic Algorithm)的优化思路和实现方法，如果在课设报告提交前尚有时间，可以考虑把优化调度的方法从动态规划改变为NSGA。</span><br><span class="line">[1] A Fast Non-dominated Sorting Genetic Algorithm For Multi-objective Optimization:NSGA-Ⅱ</span><br><span class="line"></span><br><span class="line">- 粒子群优化算法（PSO）由鸟群寻找食物得到灵感，通过计算寻找“最好的”粒子，即“离食物最近的”粒子，因此可用于在已有优化调度数据的前提下拟合提取调度函数。</span><br><span class="line"></span><br><span class="line">有一关键评价函数，优化适应度函数。用于评价每一个粒子的“好坏”，从而决定优化方向。</span><br><span class="line"></span><br><span class="line">## 调度函数表达式</span><br><span class="line"></span><br><span class="line">$$ Q_&#123;t&#125; = \alpha_&#123;t&#125; \cdot I_&#123;t&#125; + \beta_&#123;t&#125; \cdot V&#123;t&#125; $$</span><br><span class="line"></span><br><span class="line">其中，$Q_&#123;t&#125;$ 为t时段下泄流量，$I_&#123;t&#125;$ 为t时段入流，$V_&#123;t&#125;$ 为t时段初库容.</span><br><span class="line"></span><br><span class="line">### matlab语法学习</span><br><span class="line"></span><br><span class="line">1.函数句柄：在matlab中，函数可以像变量一样进行传递和操作。函数句柄就是指向函数的指针，可以调用函数或者将函数作为参数传递给其他函数。</span><br><span class="line"></span><br><span class="line">2.@符号：在matlab中，@符号用于创建函数句柄。</span><br><span class="line"></span><br><span class="line">### PSO算法具体实现代码</span><br><span class="line"></span><br><span class="line">http://t.csdnimg.cn/Xpizk</span><br><span class="line"></span><br><span class="line">&lt;details&gt;</span><br><span class="line">&lt;summary&gt;PSO算法&lt;/summary&gt;</span><br><span class="line">~~~matlab</span><br><span class="line">%pop——种群数量</span><br><span class="line">%dim——问题维度</span><br><span class="line">%ub——变量上界，[1,dim]矩阵</span><br><span class="line">%lb——变量下界，[1,dim]矩阵</span><br><span class="line">%fobj——适应度函数（指针）</span><br><span class="line">%MaxIter——最大迭代次数</span><br><span class="line">%Best_Pos——x的最佳值</span><br><span class="line">%Best_Score——最优适应度</span><br><span class="line"> </span><br><span class="line"></span><br><span class="line">clc;</span><br><span class="line">clear all;</span><br><span class="line">close all;</span><br><span class="line">pop=50;</span><br><span class="line">dim=2;</span><br><span class="line">ub=[10,10];</span><br><span class="line">lb=[-10,-10];</span><br><span class="line">vmax=[2,2];</span><br><span class="line">vmin=[-2,-2];</span><br><span class="line">maxIter=100;</span><br><span class="line">fobj=@(X)fun(X);</span><br><span class="line">[Best_Pos,Best_fitness,IterCurve]=pso(pop,dim,ub,lb,fobj,vmax,vmin,maxIter);</span><br><span class="line">figure</span><br><span class="line">plot(IterCurve,&#x27;r&#x27;,&#x27;linewidth&#x27;,2);</span><br><span class="line">grid on;</span><br><span class="line">disp([&#x27;求解得到的x1，x2是:&#x27;,num2str(Best_Pos(1)),&#x27; &#x27;,num2str(Best_Pos(2))]);</span><br><span class="line">disp([&#x27;最优解对应的函数:&#x27;,num2str(Best_fitness)]);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">%%确定计算初始值 </span><br><span class="line">function [X]=initialization(pop,ub,lb,dim)%得到在范围内的初始数据</span><br><span class="line">    for i=1:pop</span><br><span class="line">        for j=1:dim</span><br><span class="line">            X(i,j)=(ub(j)-lb(j))*rand()+lb(j);%在限定的  </span><br><span class="line">        end </span><br><span class="line">    end</span><br><span class="line">end</span><br><span class="line"></span><br><span class="line">function fitness=fun(x)</span><br><span class="line">    fitness=sum(x.^2);</span><br><span class="line">end</span><br><span class="line"></span><br><span class="line">function [X]=BoundaryCheck(X,ub,lb,dim)%检查原始数据</span><br><span class="line">    for i=1:dim</span><br><span class="line">        if X(i)&gt;ub(i)</span><br><span class="line">            X(i)=ub(i);</span><br><span class="line">        end</span><br><span class="line">        if X(i)&lt;lb(i)</span><br><span class="line">            X(i)=lb(i);</span><br><span class="line">        end</span><br><span class="line">    end</span><br><span class="line">end</span><br><span class="line"></span><br><span class="line">%%PSO计算</span><br><span class="line">function [Best_Pos,Best_fitness,IterCurve]=pso(pop,dim,ub,lb,fobj,vmax,vmin,maxIter)</span><br><span class="line">c1=2.0;</span><br><span class="line">c2=2.0;</span><br><span class="line">V=initialization(pop,vmax,vmin,dim);</span><br><span class="line">X=initialization(pop,ub,lb,dim);</span><br><span class="line">fitness=zeros(1,pop);</span><br><span class="line">for i=1:pop</span><br><span class="line">    fitness(i)=fobj(X(i,:));</span><br><span class="line">end</span><br><span class="line">pBest=X;</span><br><span class="line">pBestFitness=fitness;</span><br><span class="line">[~,index]=min(fitness);</span><br><span class="line">gBestFitness=fitness(index);</span><br><span class="line">gBest=X(index,:);</span><br><span class="line">Xnew=X;</span><br><span class="line">fitnessNew=fitness;</span><br><span class="line">for t=1:maxIter</span><br><span class="line">    for i=1:pop</span><br><span class="line">        r1=rand(1,dim);</span><br><span class="line">        r2=rand(1,dim);</span><br><span class="line">        V(i,:)=V(i,:)+c1.*r1.*(pBest(i,:)-X(i,:))+c2.*r2.*(gBest-X(i,:));</span><br><span class="line">        V(i,:)=BoundaryCheck(V(i,:),vmax,vmin,dim);</span><br><span class="line">        Xnew(i,:)=X(i,:)+V(i,:);</span><br><span class="line">        fitnessNew(i)=fobj(Xnew(1,:));</span><br><span class="line">        if fitnessNew(i)&lt;pBestFitness(i)</span><br><span class="line">            pBest(i,:)=Xnew(i,:);</span><br><span class="line">            pBestFitness(i)=fitnessNew(i);</span><br><span class="line">        end</span><br><span class="line">        if fitnessNew(i)&lt;gBestFitness</span><br><span class="line">            gBestFitness=fitnessNew(i);</span><br><span class="line">            gBest=Xnew(i,:);</span><br><span class="line">        end</span><br><span class="line">    end</span><br><span class="line">    X=Xnew;</span><br><span class="line">    fitness=fitnessNew;</span><br><span class="line">    Best_Pos=gBest;</span><br><span class="line">    Best_fitness=gBestFitness;</span><br><span class="line">    IterCurve(t)=gBestFitness;</span><br><span class="line">end</span><br><span class="line">end</span><br></pre></td></tr></table></figure>
</details>

<h3 id="需要解决的问题"><a href="#需要解决的问题" class="headerlink" title="需要解决的问题"></a>需要解决的问题</h3><p>根据上述代码及文献，已经基本搞清楚PSO算法的编写过程和思路。现在需要解决的关键问题是如何设置变量内容、变量的数据结构和变量的上下界，即如何利用优化调度已经得到的数据通过PSO得到想要的参数拟合结果。</p>
<p>根据所找文献，他将参数按照月份进行了划分，将非汛期的每一月都进行了参数拟合计算。所以提出以下思路：</p>
<ul>
<li><p>将每一月的入库流量和下泄流量作为输入参数，从1941-1990共50年，即初始种群数为50，先假设迭代次数为200。</p>
</li>
<li><p>按照文献已经得到的参数，假设需要得到的三个参数为“粒子的最优坐标”，即三维PSO问题。</p>
</li>
</ul>
<h2 id="明日任务-1"><a href="#明日任务-1" class="headerlink" title="明日任务"></a>明日任务</h2><p>完成变量数据结构设计，初步完成PSO代码。</p>
<hr>
<p>~~~</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AF%BE%E8%AE%BE/" rel="tag"># 课设</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/05/14/DP%E9%97%AE%E9%A2%98%E7%BB%83%E4%B9%A0/" rel="prev" title="DP问题练习">
      <i class="fa fa-chevron-left"></i> DP问题练习
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B0%E4%BB%BB%E5%8A%A1"><span class="nav-number">1.</span> <span class="nav-text">新任务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E5%88%86%E6%9E%90"><span class="nav-number">2.</span> <span class="nav-text">问题分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E6%94%B9%E8%BF%9B"><span class="nav-number">2.1.</span> <span class="nav-text">代码改进</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%8A%E6%97%A5%E4%BB%BB%E5%8A%A1"><span class="nav-number">3.</span> <span class="nav-text">今日任务</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9B%E5%BA%A6"><span class="nav-number">3.1.</span> <span class="nav-text">进度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B0%E7%9F%A5%E8%AF%86%E7%82%B9"><span class="nav-number">3.2.</span> <span class="nav-text">新知识点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%98%8E%E6%97%A5%E4%BB%BB%E5%8A%A1"><span class="nav-number">4.</span> <span class="nav-text">明日任务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%9B%E5%BA%A6-1"><span class="nav-number">5.</span> <span class="nav-text">进度</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%93%E8%AE%BA-amp-%E4%BB%BB%E5%8A%A1"><span class="nav-number">5.1.</span> <span class="nav-text">结论&amp;任务</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%93%E8%AE%BA"><span class="nav-number">5.1.1.</span> <span class="nav-text">结论</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9C%80%E8%A6%81%E8%A7%A3%E5%86%B3%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-number">5.2.</span> <span class="nav-text">需要解决的问题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%98%8E%E6%97%A5%E4%BB%BB%E5%8A%A1-1"><span class="nav-number">6.</span> <span class="nav-text">明日任务</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Lijx</p>
  <div class="site-description" itemprop="description">Learn and record</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lijx</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : 'OJKhfP1f8CNBhyQe8d5L5ilg-gzGzoHsz',
      appKey     : 'pG8XeLIW6IjHW71befT4wb24',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
