<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/bitbug_favicon(1).png%22">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/bitbug_favicon.png%22">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="接续奋斗">
<meta property="og:type" content="article">
<meta property="og:title" content="水文预报课设">
<meta property="og:url" content="http://example.com/2024/06/28/%E6%B0%B4%E6%96%87%E9%A2%84%E6%8A%A5%E8%AF%BE%E8%AE%BE/index.html">
<meta property="og:site_name" content="Xu an&#39;s Web">
<meta property="og:description" content="接续奋斗">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-06-28T11:32:23.000Z">
<meta property="article:modified_time" content="2024-07-05T07:54:24.804Z">
<meta property="article:author" content="Lijx">
<meta property="article:tag" content="课设">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2024/06/28/%E6%B0%B4%E6%96%87%E9%A2%84%E6%8A%A5%E8%AF%BE%E8%AE%BE/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>水文预报课设 | Xu an's Web</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Xu an's Web</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/081102Lijx" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/06/28/%E6%B0%B4%E6%96%87%E9%A2%84%E6%8A%A5%E8%AF%BE%E8%AE%BE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Lijx">
      <meta itemprop="description" content="Per aspra ad astra">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Xu an's Web">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          水文预报课设
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-06-28 19:32:23" itemprop="dateCreated datePublished" datetime="2024-06-28T19:32:23+08:00">2024-06-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-07-05 15:54:24" itemprop="dateModified" datetime="2024-07-05T15:54:24+08:00">2024-07-05</time>
              </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2024/06/28/%E6%B0%B4%E6%96%87%E9%A2%84%E6%8A%A5%E8%AF%BE%E8%AE%BE/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2024/06/28/%E6%B0%B4%E6%96%87%E9%A2%84%E6%8A%A5%E8%AF%BE%E8%AE%BE/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
            <div class="post-description">接续奋斗</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="任务">任务</h2>
<p>本学期第二个课设为水文预报，根据流域选取标准，选择旬河流域作为产汇流计算流域。</p>
<h3 id="设计内容">设计内容</h3>
<ul>
<li>洪水场次资料的整理</li>
<li>产流方案设计</li>
<li>汇流方案</li>
<li>精度评价</li>
</ul>
<p>最终需要给出预报过程图，包括降雨、实测流量、模拟流量。</p>
<h3 id="设计所需数据">设计所需数据</h3>
<p>由打包文件.DAT给出，其中退水曲线蓄泄系数取 K<a href="#fn1"
class="footnote-ref" id="fnref1" role="doc-noteref"><sup>1</sup></a>=48h
，流域集水面积6448km²。</p>
<h4 id="洪水场次资料的整理">洪水场次资料的整理</h4>
<ul>
<li>暴雨洪水场次的划分：利用预留的1987——1990划分场次洪水资料，根据已给出的洪水场次计算各场洪水的实测洪峰、实测峰现时间和实测洪水总量。</li>
</ul>
<p>具体时间如下表： |洪号|流量起止时间| | ----- | --------- | |870513
|05.10-05.20| |870614 |06.11-06.20| |870804 |08.02-08.12| |870903
|09.01-09.09| |880407 |04.01-04.20| |880505 |05.05-05.19| |880705
|07.02-07.16| |880819 |08.17-08.24| |890429 |04.26-05.09| |890711
|07.05-07.22| |890820 |08.14-08.25| |890928 |09.23-10.04| |900501
|04.28-05.13| |900701 |06.29-07.11| |900816 |08.12-08.28|</p>
<ul>
<li>为了研究暴雨与洪水之间的关系，必须对流量过程线加以分割（次洪划分），又由于不同水源运动规律不同，要把洪水径流分割为地上径流和地下径流（径流成分划分）。</li>
</ul>
<h5
id="计算各场洪水的洪水总量和次洪径流深">计算各场洪水的洪水总量和次洪径流深</h5>
<p>由退水指数方程</p>
<p><span class="math display">\[ Q_t = Q_0e^{\frac{t}{K}} \]</span></p>
<p>计算各次洪水的退水曲线。</p>
<p>以870513为例，利用蓄泄关系法对洪水径流深进行计算，计算公式如下：</p>
<p><span class="math display">\[ R_0 = 3.6\Delta
t(\sum_{i=2}^{n-1}Q_i+\frac{Q_1+Q_n}{2})/A+R_{e末}-R_{e初} \]</span></p>
<p>其中，<span class="math inline">\(\Delta t\)</span>为24h，<span
class="math inline">\(R_{e末}-R_{e初}=3.6K(Q_末-Q_初)/A\)</span>。</p>
<p>IMP：不透水面积比例</p>
<h3 id="计算顺序调整建立产流计算模型">计算顺序调整:建立产流计算模型</h3>
<p>重新研读任务书后，现将设计顺序改为先建立产流模型，明确计算过程，再梳理需要优化率定的参数。</p>
<ul>
<li>首先根据三层蒸发模型计算出该时段的EU、EL、ED，并计算总蒸散发量E。三层蒸发模型具体计算情况分为以下四种：</li>
</ul>
<ol type="1">
<li>当<span class="math inline">\(WU+P \ge E_P\)</span>时</li>
</ol>
<p><span class="math display">\[ E_U = E_P , E_L = 0 , E_D = 0
\]</span></p>
<ol start="2" type="1">
<li>当 <span class="math inline">\(WU+P &lt; E_P , WL \ge C \cdot
WLM\)</span>时</li>
</ol>
<p><span class="math display">\[ E_U = WU+P , E_L = (E_P-E_U)WL/WLM ,
E_D = 0\]</span></p>
<ol start="3" type="1">
<li>当<span class="math inline">\(WU+P&lt;E_P , C(E_P-E_U) \ge C \cdot
WLM\)</span>时</li>
</ol>
<p><span class="math display">\[E_U = WU+P , E_L = C(E_P-E_U) , E_D =
0\]</span></p>
<ol start="4" type="1">
<li>当<span class="math inline">\(WU+P&lt;E_P , WL &lt;
C(E_P-E_U)\)</span>时</li>
</ol>
<p><span class="math display">\[E_U = WU+P , E_L = WL , E_D = C(E_P -
E_U) - E_L\]</span></p>
<p>式中，<span
class="math inline">\(E_P\)</span>为流域蒸发能力，WL为下层土壤含水量，WLM为下层土壤含水容量，C为蒸发扩散系数，WU为上层土壤含水量，P为降雨量。</p>
<ul>
<li>算得蒸散发量之后可以得到净雨量PE，通过PE推求产流量。</li>
</ul>
<p>首先需要计算初始土湿分布以计算流域产流比例，确定后续的产流量。</p>
<p><span class="math display">\[ a =
WMM[1-(1-W/WM)^{\frac{1}{1+b}}]\]</span></p>
<p>在初始土湿为W的条件下，可以建立降雨径流的关系，分为以下两种情况：</p>
<ol type="1">
<li>$a + PE WMM $</li>
</ol>
<p><span class="math display">\[R = PE + W - WM + WM(1 -
\frac{PE+a}{WMM})^{1+b}\]</span></p>
<ol start="2" type="1">
<li><span class="math inline">\(a + PE &gt; WMM\)</span></li>
</ol>
<p><span class="math display">\[R = PE - (WM - W)\]</span></p>
<ul>
<li>根据研究，流域坡地上的降雨产流量因产流过程的条件和运动路径不同，受流域的调蓄作用不同，各径流成分在流量过程线上的反映是不一样的。在实际工作中，因为需要按各种径流成分分别进行计算或模拟，因而要对产流量进行水源划分。</li>
</ul>
<p>本次课程设计需要将其划分为地面径流、壤中流和地下径流以备后续计算。</p>
<p>经过分析概化河槽一侧的土壤剖面,可以得出径流特性可用水箱概念模型来描述和分水源。与蓄满产流类似，由于下垫面的不均匀性，自由水蓄量也存在空间分布不均匀性。因此，应考虑产流面积和自由水蓄量空间分布不均匀的影响。<a
href="#fn2" class="footnote-ref" id="fnref2"
role="doc-noteref"><sup>2</sup></a></p>
<p>根据上述理论，可以列出流域平均自由水蓄积容量的关系：</p>
<p><span class="math display">\[S_m = \frac{S_{mm}}{1+EX}\]</span></p>
<p>设时段初始自由蓄水量为<span
class="math inline">\(S_1\)</span>,其相应纵坐标为AU，则考虑上时段和本时段产流面积有不同的转换有：</p>
<p><span class="math display">\[AU = S_{mm}[1-(1-\frac{S_1 \cdot
FR_1/FR}{S_m})^{\frac{1}{1+EX}}]\]</span></p>
<p>有了上列计算式，即可划分水源。设扣除雨期蒸发后的降雨量为PE，可分为以下两种情况：
1. <span class="math inline">\(PE+AU&lt;S_{mm}\)</span></p>
<p><span class="math display">\[RS = FR[PE+\frac{S_1 \cdot FR_1}{FR} -
S_m + S_m(1-\frac{PE+AU}{S_{mm}})^{1+EX} ]\]</span></p>
<ol start="2" type="1">
<li><span class="math inline">\(PE+AU \ge S_{mm}\)</span></li>
</ol>
<p><span class="math display">\[RS = FR(PE+\frac{S_1 \cdot FR_1}{FR} -
S_m)\]</span></p>
<p>本时段的自由蓄水量为</p>
<p><span class="math display">\[S = \frac{S_1 \cdot FR_1}{FR} +
\frac{R-RS}{FR}\]</span></p>
<p>相应的壤中流和地下径流为</p>
<p><span class="math display">\[ RSS = KSS \cdot S \cdot FR\]</span>
<span class="math display">\[ RG = KG \cdot S \cdot FR \]</span></p>
<p>本时段末即下一时段初的自由水蓄量变为</p>
<p><span class="math display">\[S_1 = S(1-KSS-KG)\]</span></p>
<p>对十五场降水蒸发情况进行迭代计算，得到最终的水源划分结果。
产流计算模型具体代码如下：</p>
<details>
<summary>
产流计算模型
</summary>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">%%产流模型</span></span><br><span class="line"><span class="comment">%P时段降雨</span></span><br><span class="line"><span class="comment">%ET时段潜在蒸散发</span></span><br><span class="line"><span class="comment">%%产流参数</span></span><br><span class="line">WM = <span class="number">126</span>;</span><br><span class="line">WUM = <span class="number">63</span>;</span><br><span class="line">WLM = <span class="number">13</span>;</span><br><span class="line">WDM = <span class="number">50</span>;</span><br><span class="line">KC = <span class="number">0.71</span>;<span class="comment">%流域蒸散发折算系数</span></span><br><span class="line">C = <span class="number">0.17</span>;</span><br><span class="line">B = <span class="number">2</span>;</span><br><span class="line">IMP = <span class="number">0.001</span>;</span><br><span class="line">FE = <span class="number">0.8</span>;<span class="comment">%初始土壤水容量折算系数</span></span><br><span class="line">WMM = WM*(<span class="number">1</span>+B);</span><br><span class="line"></span><br><span class="line">W(<span class="number">1</span>,:) = WU(<span class="number">1</span>,:)+WL(<span class="number">1</span>,:)+WD(<span class="number">1</span>,:);</span><br><span class="line">SM = <span class="number">36</span>;</span><br><span class="line">EX = <span class="number">0.46</span>;</span><br><span class="line">KG = <span class="number">0.046</span>;</span><br><span class="line">KKG = <span class="number">0.995</span>;</span><br><span class="line">KSS = <span class="number">0.83</span>;</span><br><span class="line">KKSS = <span class="number">0.06</span>;</span><br><span class="line">SMM = SM*(<span class="number">1</span>+EX);</span><br><span class="line">S1(<span class="number">1</span>,:) = FE*SM;</span><br><span class="line"></span><br><span class="line">k = <span class="number">1</span>;</span><br><span class="line">WU = <span class="built_in">zeros</span>(<span class="number">20</span>,k);</span><br><span class="line">WL = <span class="built_in">zeros</span>(<span class="number">20</span>,k);</span><br><span class="line">WD = <span class="built_in">zeros</span>(<span class="number">20</span>,k);</span><br><span class="line">R = <span class="built_in">zeros</span>(<span class="number">20</span>,k);</span><br><span class="line">WU(<span class="number">1</span>,:) = FE*WUM;</span><br><span class="line">WL(<span class="number">1</span>,:) = FE*WLM;</span><br><span class="line">WD(<span class="number">1</span>,:) = FE*WDM;</span><br><span class="line">n = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">for</span> <span class="built_in">i</span> = <span class="number">1</span>:<span class="number">20</span></span><br><span class="line">    <span class="keyword">if</span> E0(<span class="built_in">i</span>,k) &gt; <span class="number">0</span></span><br><span class="line">        n = n+<span class="number">1</span>;</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"><span class="comment">%%三层蒸发模型</span></span><br><span class="line"><span class="keyword">for</span> <span class="built_in">i</span> = <span class="number">1</span>:n</span><br><span class="line">    Ep(<span class="built_in">i</span>,k) = KC*E0(<span class="built_in">i</span>,k);</span><br><span class="line">    <span class="comment">%第一层</span></span><br><span class="line">    <span class="keyword">if</span> WU(<span class="built_in">i</span>,k) + P(<span class="built_in">i</span>,k) &gt;= Ep(<span class="built_in">i</span>,k)</span><br><span class="line">        Eu(<span class="built_in">i</span>,k) = Ep(<span class="built_in">i</span>,k);</span><br><span class="line">        El(<span class="built_in">i</span>,k) = <span class="number">0</span>;</span><br><span class="line">        Ed(<span class="built_in">i</span>,k) = <span class="number">0</span>;</span><br><span class="line">    <span class="comment">%第二层</span></span><br><span class="line">    <span class="keyword">elseif</span> (WU(<span class="built_in">i</span>,k) + P(<span class="built_in">i</span>,k) &lt;Ep(<span class="built_in">i</span>,k)) &amp;&amp; (WL(<span class="built_in">i</span>,k) &gt;= C*WLM)</span><br><span class="line">        Eu(<span class="built_in">i</span>,k) = WU(<span class="built_in">i</span>,k) + P(<span class="built_in">i</span>,k);</span><br><span class="line">        El(<span class="built_in">i</span>,k) = (Ep(<span class="built_in">i</span>,k)-Eu(<span class="built_in">i</span>,k))*WL(<span class="built_in">i</span>,k)/WLM;</span><br><span class="line">        Ed(<span class="built_in">i</span>,k) = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">elseif</span> (WU(<span class="built_in">i</span>,k) + P(<span class="built_in">i</span>,k) &lt; Ep(<span class="built_in">i</span>,k)) &amp;&amp; (WL(<span class="built_in">i</span>,k) &gt; C*(Ep(<span class="built_in">i</span>,k)-Eu(<span class="built_in">i</span>,k))) &amp;&amp; (WL(<span class="built_in">i</span>,k) &lt; C*WLM)</span><br><span class="line">        Eu(<span class="built_in">i</span>,k) = WU(<span class="built_in">i</span>,k) + P(<span class="built_in">i</span>,k);</span><br><span class="line">        El(<span class="built_in">i</span>,k) = C*(Ep(<span class="built_in">i</span>,k) - Eu(<span class="built_in">i</span>,k));</span><br><span class="line">        Ed(<span class="built_in">i</span>,k) = <span class="number">0</span>;</span><br><span class="line">    <span class="comment">%第三层</span></span><br><span class="line">    <span class="keyword">elseif</span> (WU(<span class="built_in">i</span>,k) + P(<span class="built_in">i</span>,k) &lt; Ep(<span class="built_in">i</span>,k)) &amp;&amp; (WL(<span class="built_in">i</span>,k) &lt; C*(Ep(<span class="built_in">i</span>,k)-Eu(<span class="built_in">i</span>,k)))</span><br><span class="line">        Eu(<span class="built_in">i</span>,k) = WU(<span class="built_in">i</span>,k) + P(<span class="built_in">i</span>,k);</span><br><span class="line">        El(<span class="built_in">i</span>,k) = WL(<span class="built_in">i</span>,k);</span><br><span class="line">        Ed(<span class="built_in">i</span>,k) = C*(Ep(<span class="built_in">i</span>,k) - Eu(<span class="built_in">i</span>,k)) - El(<span class="built_in">i</span>,k);</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">    E(<span class="built_in">i</span>,k) = Eu(<span class="built_in">i</span>,k)+El(<span class="built_in">i</span>,k)+Ed(<span class="built_in">i</span>,k);</span><br><span class="line">    PE(<span class="built_in">i</span>,k) = P(<span class="built_in">i</span>,k) - E(<span class="built_in">i</span>,k);</span><br><span class="line">    </span><br><span class="line">    a(<span class="built_in">i</span>,k) = WMM*(<span class="number">1</span>-(<span class="number">1</span>-W(<span class="built_in">i</span>,k)/WM)^(<span class="number">1</span>/(<span class="number">1</span>+B)));</span><br><span class="line">    <span class="comment">%计算i时刻RS，RSS，RG,R</span></span><br><span class="line">    <span class="comment">%S为本时段的自由蓄水量</span></span><br><span class="line">    <span class="keyword">if</span> PE(<span class="built_in">i</span>,k) &gt; <span class="number">0</span><span class="comment">%产流</span></span><br><span class="line">        <span class="comment">%透水面积产流计算</span></span><br><span class="line">        <span class="keyword">if</span> a(<span class="built_in">i</span>,k)+PE(<span class="built_in">i</span>,k)&lt;=WMM</span><br><span class="line">            R(<span class="built_in">i</span>,k) = PE(<span class="built_in">i</span>,k)+W(<span class="built_in">i</span>,k)-WM+WM*(<span class="number">1</span>-(PE(<span class="built_in">i</span>,k)+a(<span class="built_in">i</span>,k))/WMM)^(B+<span class="number">1</span>);</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">            R(<span class="built_in">i</span>,k) = PE(<span class="built_in">i</span>,k)-(WM-W(<span class="built_in">i</span>,k));</span><br><span class="line">        <span class="keyword">end</span></span><br><span class="line">        <span class="comment">%不透水面积产流计算</span></span><br><span class="line">        RIM(<span class="built_in">i</span>,k) = P(<span class="built_in">i</span>,k) * IMP;</span><br><span class="line">        FR(<span class="built_in">i</span>,k) = R(<span class="built_in">i</span>,k)/PE(<span class="built_in">i</span>,k);</span><br><span class="line">        <span class="keyword">if</span> <span class="built_in">i</span> == <span class="number">1</span></span><br><span class="line">            FR1 = <span class="number">1</span>-(<span class="number">1</span>-W(<span class="built_in">i</span>,k)/WMM)^B;</span><br><span class="line">            AU(<span class="built_in">i</span>,k) = SMM*(<span class="number">1</span>-(<span class="number">1</span>-S1(<span class="built_in">i</span>,k)*FR1*FR(<span class="built_in">i</span>,k)/SM)^(<span class="number">1</span>/(<span class="number">1</span>+EX)));<span class="comment">%S1(1,k)为时段初始自由水蓄量</span></span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">             AU(<span class="built_in">i</span>,k) = SMM*(<span class="number">1</span>-(<span class="number">1</span>-S1(<span class="built_in">i</span>,k)*FR(<span class="built_in">i</span>,k)*FR(<span class="built_in">i</span>,k)/SM)^(<span class="number">1</span>/(<span class="number">1</span>+EX)));<span class="comment">%S1(1,k)为时段初始自由水蓄量</span></span><br><span class="line">        <span class="keyword">end</span></span><br><span class="line">        <span class="keyword">if</span> PE(<span class="built_in">i</span>,k)+AU(<span class="built_in">i</span>,k)&lt;SMM</span><br><span class="line">            RS(<span class="built_in">i</span>,k) = FR(<span class="built_in">i</span>,k)*(PE(<span class="built_in">i</span>,k)+S1(<span class="built_in">i</span>,k)-SM+SM*(<span class="number">1</span>-(PE(<span class="built_in">i</span>,k)+AU(<span class="built_in">i</span>,k))/SMM)^(EX+<span class="number">1</span>)) + RIM(<span class="built_in">i</span>,k);</span><br><span class="line">            RSS(<span class="built_in">i</span>,k) = (SM - SM*(<span class="number">1</span>-(PE(<span class="built_in">i</span>,k)+AU(<span class="built_in">i</span>,k))/SMM)^(EX+<span class="number">1</span>))*KSS*FR(<span class="built_in">i</span>,k);</span><br><span class="line">            RG(<span class="built_in">i</span>,k) = (SM - SM*(<span class="number">1</span>-(PE(<span class="built_in">i</span>,k)+AU(<span class="built_in">i</span>,k))/SMM)^(EX+<span class="number">1</span>))*KG*FR(<span class="built_in">i</span>,k);</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">            RS(<span class="built_in">i</span>,k) = FR(<span class="built_in">i</span>,k)*(PE(<span class="built_in">i</span>,k)+S1(<span class="built_in">i</span>,k)*FR(<span class="built_in">i</span><span class="number">-1</span>,k)/FR(<span class="built_in">i</span>,k)-SM) + RIM(<span class="built_in">i</span>,k);</span><br><span class="line">            RSS(<span class="built_in">i</span>,k) = (PE-SM+S1(<span class="built_in">i</span>,k))*FR(<span class="built_in">i</span>,k);</span><br><span class="line">            RG(<span class="built_in">i</span>,k) = SM*KG*FR(<span class="built_in">i</span>,k);</span><br><span class="line">            S1(<span class="built_in">i</span>,k) = (<span class="number">1</span>-KSS-KG)*SM;</span><br><span class="line">        <span class="keyword">end</span></span><br><span class="line">    <span class="keyword">else</span><span class="comment">%不产流</span></span><br><span class="line">        R(<span class="built_in">i</span>,k) = <span class="number">0</span>;</span><br><span class="line">        FR(<span class="built_in">i</span>,k) = R(<span class="built_in">i</span>,k)/PE(<span class="built_in">i</span>,k);</span><br><span class="line">        FRt(<span class="built_in">i</span>,k) = <span class="number">1</span> - (<span class="number">1</span>-W(<span class="built_in">i</span>,k)/WM)^(B/(<span class="number">1</span>+B));</span><br><span class="line">        RS(<span class="built_in">i</span>,k) = <span class="number">0</span>;<span class="comment">%地面径流</span></span><br><span class="line">        RSS(<span class="built_in">i</span>,k) = S1(<span class="built_in">i</span>,k)*KSS*FR(<span class="built_in">i</span>,k);<span class="comment">%壤中流</span></span><br><span class="line">        RG = S1(<span class="built_in">i</span>,k)*KG*FRt(<span class="built_in">i</span>,k);<span class="comment">%地下径流</span></span><br><span class="line">        S1(<span class="built_in">i</span>+<span class="number">1</span>,k) = (<span class="number">1</span>-KSS-KG)*S1(<span class="built_in">i</span>,k);</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">%计算土壤含水量的变化</span></span><br><span class="line">    WU(<span class="built_in">i</span>+<span class="number">1</span>,k)=PE(<span class="built_in">i</span>,k)+WU(<span class="built_in">i</span>,k)-R(<span class="built_in">i</span>,k);</span><br><span class="line">    <span class="keyword">if</span> WU(<span class="built_in">i</span>+<span class="number">1</span>,k)&gt;=WUM</span><br><span class="line">        WL(<span class="built_in">i</span>+<span class="number">1</span>,k)=WU(<span class="built_in">i</span>+<span class="number">1</span>,k)-WUM+WL(<span class="built_in">i</span>,k);</span><br><span class="line">        <span class="keyword">if</span> WL(<span class="built_in">i</span>+<span class="number">1</span>,k)&gt;=WLM</span><br><span class="line">            WD(<span class="built_in">i</span>+<span class="number">1</span>,k)=WL(<span class="built_in">i</span>+<span class="number">1</span>,k)-WLM+WD(<span class="built_in">i</span>,k);</span><br><span class="line">            WL(<span class="built_in">i</span>,k)=WLM;</span><br><span class="line">            <span class="keyword">if</span> WD(<span class="built_in">i</span>+<span class="number">1</span>,k)&gt;WDM</span><br><span class="line">                WD(<span class="built_in">i</span>+<span class="number">1</span>,k)=WDM;</span><br><span class="line">            <span class="keyword">end</span></span><br><span class="line">        <span class="keyword">end</span></span><br><span class="line">        WU(<span class="built_in">i</span>+<span class="number">1</span>,k)=WUM;</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">    W(<span class="built_in">i</span>+<span class="number">1</span>,k)=W(<span class="built_in">i</span>,k)+PE(<span class="built_in">i</span>,k)-R(<span class="built_in">i</span>,k);</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="comment">%水量平衡检验</span></span><br><span class="line">x1 = sum(E(:,k));</span><br><span class="line">x2 = sum(P(:,k));</span><br><span class="line">x3 = sum(PE(:,k));</span><br><span class="line">x = x3-(x2-x1);</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> x &lt; <span class="number">0.001</span></span><br><span class="line">    Y = [<span class="string">&#x27;误差为&#x27;</span>,num2str(x),<span class="string">&#x27;,符合水量平衡&#x27;</span>];</span><br><span class="line">    <span class="built_in">disp</span>(Y);</span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">    <span class="built_in">disp</span>(<span class="string">&#x27;错误！不符合水量平衡 。&#x27;</span>);</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>
</details>
<h3 id="进行汇流计算">进行汇流计算</h3>
<p>由于不同水源流速等因素对汇流的影响不同，故需要使用不同的汇流方法计算结果。通常，由地面净雨直接推得的地面径流使用单位线进行计算，地下径流汇流使用线性水库方法计算。</p>
<p>直接应用优选的汇流参数和已给出的单位线对场次暴雨洪水进行单位线计算。壤中流和地下径流用线性水库模型进行求解。计算汇流具体代码如下：</p>
<details>
<summary>
汇流计算
</summary>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">%%单位线汇流计算</span></span><br><span class="line">A = <span class="number">6448</span>;</span><br><span class="line">U = A/(<span class="number">3.6</span>*<span class="number">24</span>);</span><br><span class="line">k = k;</span><br><span class="line">q = <span class="built_in">length</span>(RS(:,k));</span><br><span class="line"><span class="keyword">for</span> <span class="built_in">j</span> = <span class="number">1</span>:q</span><br><span class="line">    <span class="keyword">for</span> <span class="built_in">i</span> = <span class="number">1</span>:n</span><br><span class="line">        danweixian(<span class="built_in">i</span>+<span class="built_in">j</span><span class="number">-1</span>,<span class="built_in">j</span>+<span class="number">2</span>) = danweixian(<span class="built_in">i</span>,<span class="number">1</span>) * RS(<span class="built_in">j</span>,k)/<span class="number">10</span>;</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"><span class="keyword">for</span> <span class="built_in">i</span> = <span class="number">1</span>:n</span><br><span class="line">    danweixian(<span class="built_in">i</span>,<span class="built_in">j</span>+<span class="number">3</span>) = sum(danweixian(<span class="built_in">i</span>,<span class="number">3</span>:<span class="built_in">j</span>+<span class="number">2</span>));</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">m = <span class="built_in">length</span>(danweixian(:,<span class="built_in">j</span>+<span class="number">3</span>));</span><br><span class="line">Qend = <span class="built_in">zeros</span>(m,k);</span><br><span class="line">Qg = <span class="built_in">zeros</span>(m,k);</span><br><span class="line">Qss = <span class="built_in">zeros</span>(m,k);</span><br><span class="line"><span class="comment">%%线性水库汇流</span></span><br><span class="line">Qg(<span class="number">1</span>,k) = RG(<span class="number">1</span>,k);</span><br><span class="line"><span class="keyword">for</span> <span class="built_in">i</span> = <span class="number">1</span>:n</span><br><span class="line">    <span class="comment">%Qg(1,k) = RO(1,k);</span></span><br><span class="line">    Qg(<span class="built_in">i</span>+<span class="number">1</span>,k) = RG(<span class="built_in">i</span>,k)*(<span class="number">1</span>-KKG)*U+Qg(<span class="built_in">i</span>,k)*KKG;</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line">Qss(<span class="number">1</span>,k) = RSS(<span class="number">1</span>,k);</span><br><span class="line"><span class="keyword">for</span> <span class="built_in">i</span> = <span class="number">1</span>:n</span><br><span class="line">    Qss(<span class="built_in">i</span>+<span class="number">1</span>,k) = RSS(<span class="built_in">i</span>,k)*(<span class="number">1</span>-KSS)*U+Qss(<span class="built_in">i</span>,k)*KSS;</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"><span class="keyword">for</span> p = <span class="number">1</span>:m</span><br><span class="line">    Qend(p,k) = danweixian(p,<span class="built_in">j</span>+<span class="number">3</span>)+Qg(p,k)+Qss(p,k);</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>
</details>
<h3
id="按时段进行计算得出每时段预报结果图">按时段进行计算，得出每时段预报结果图</h3>
<p>已经完成各个时段预报结果的初步计算，现在存在的问题有，时段8和时段13洪峰量很底且峰现时间出现了错位，需要进一步研究出现该问题的原因。</p>
<p>现将检验所用代码插入如下：</p>
<details>
<summary>
预报结果检验
</summary>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">%%退水曲线检验</span></span><br><span class="line">A = <span class="number">6448</span>;</span><br><span class="line">K = <span class="number">48</span>;</span><br><span class="line">t = <span class="number">1</span>;</span><br><span class="line">k = <span class="number">8</span>;</span><br><span class="line">m = <span class="number">8</span>;</span><br><span class="line">Qtjy(<span class="number">1</span>,k) = Qend(m,k);</span><br><span class="line">R = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">if</span> Qend(<span class="number">1</span>,k) &gt; Qend(<span class="number">2</span>,k) || Qend(<span class="number">1</span>,k) == <span class="number">0</span></span><br><span class="line">        d = <span class="number">2</span>;</span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">        d = <span class="number">1</span>;</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">while</span> Qtjy(t,k) &gt; Qend(d,k)</span><br><span class="line">    t = t+<span class="number">1</span>;</span><br><span class="line">    Qtjy(t,k) = Qtjy(t<span class="number">-1</span>,k) * <span class="built_in">exp</span>(<span class="number">-1</span>/K);</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">l = <span class="built_in">length</span>(Qtjy(:,k));</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> <span class="built_in">i</span> = <span class="number">1</span>:m</span><br><span class="line">    Qtsjy(<span class="built_in">i</span>,k) = Qend(<span class="built_in">i</span>,k);</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"><span class="keyword">for</span> <span class="built_in">i</span> = m:m+t<span class="number">-1</span></span><br><span class="line">    Qtsjy(<span class="built_in">i</span>,k) = Qtjy(<span class="built_in">i</span>-m+<span class="number">1</span>,k);</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="comment">%R(1,k) = sum(Qend(2:m,k))+sum(Qtsjy(m+1:m+t-1,k));</span></span><br><span class="line">R0jy(<span class="number">1</span>,k) = <span class="number">3.6</span>*<span class="number">24</span>*sum(Qtsjy(<span class="number">1</span>:m+t<span class="number">-1</span>,k))/A;</span><br><span class="line"><span class="comment">%R0jy(1,k) = 3.6*24*sum(Qend(1:m,k))/A;</span></span><br><span class="line"><span class="comment">%R0jy(1,k) = 3.6*24*(R(1,k)+(Qend(1,k)+Qtsjy(l,k))/2)/A + K*3.6*(Qend(m,k)-Qend(d,k))/A;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">%RO(1,k) = R0jy(1,k) - 3.6*24*(Qts(1,k)+Qts(t-1,k))*(m+t-1-2)/(2*A);</span></span><br><span class="line"></span><br><span class="line"><span class="comment">%%作图</span></span><br><span class="line"><span class="built_in">plot</span>(Qend(<span class="number">1</span>:m,k));</span><br><span class="line">xlim([<span class="number">1</span> m+t]);</span><br><span class="line"><span class="built_in">hold</span> on;</span><br><span class="line"><span class="built_in">plot</span>(m:m<span class="number">-1</span>+t,Qtjy(<span class="number">1</span>:t,k));</span><br><span class="line">title(<span class="string">&quot;场次一退水曲线&quot;</span>);</span><br><span class="line">ylabel(<span class="string">&quot;Q/(m³/s)&quot;</span>);</span><br><span class="line">xlabel(<span class="string">&quot;t&quot;</span>);</span><br><span class="line">line([d d],[<span class="number">0</span> Qtsjy(d,k)],<span class="string">&#x27;LineStyle&#x27;</span>,<span class="string">&#x27;--&#x27;</span>);</span><br><span class="line">line([m-d+t m<span class="number">-2</span>+t],[<span class="number">0</span> Qtsjy(m-d+t,k)],<span class="string">&#x27;LineStyle&#x27;</span>,<span class="string">&#x27;--&#x27;</span>);</span><br><span class="line">line([<span class="number">2</span> m-d+t],[Qtsjy(d,k) Qtsjy(m-d+t,k)],<span class="string">&#x27;LineStyle&#x27;</span>,<span class="string">&#x27;--&#x27;</span>);</span><br><span class="line"></span><br></pre></td></tr></table></figure>
</details>
<p>在最终绘制对比图代码如下：</p>
<details>
<summary>
作图
</summary>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">%%画图</span></span><br><span class="line"><span class="comment">%%绘制实测流量过程、预测流量过程和流域平均降雨量过程示意图</span></span><br><span class="line">k = <span class="number">8</span>;</span><br><span class="line">m = <span class="number">8</span>;</span><br><span class="line"><span class="comment">%RS(m,k) = 0;</span></span><br><span class="line">yyaxis left;<span class="comment">%激活左边的轴</span></span><br><span class="line">bar(<span class="number">1</span>:m,RS(<span class="number">1</span>:m,k));</span><br><span class="line">set(gca,<span class="string">&#x27;YDir&#x27;</span>,<span class="string">&#x27;reverse&#x27;</span>); <span class="comment">%反转y轴</span></span><br><span class="line">xlabel(<span class="string">&quot;日期&quot;</span>);</span><br><span class="line">ylabel(<span class="string">&quot;left 降雨量(mm)&quot;</span>);</span><br><span class="line">ylim([<span class="number">0</span> <span class="number">50</span>]);</span><br><span class="line"></span><br><span class="line">yyaxis right;<span class="comment">%激活右边的轴</span></span><br><span class="line"><span class="built_in">plot</span>(<span class="number">1</span>:m,Q(<span class="number">1</span>:m,k));</span><br><span class="line"><span class="built_in">hold</span> on</span><br><span class="line"><span class="built_in">plot</span>(<span class="number">1</span>:m,Qtsjy(<span class="number">1</span>:m,k));<span class="comment">%Qtsjy</span></span><br><span class="line">ylabel(<span class="string">&quot;right 流量(m³/s)&quot;</span>);</span><br><span class="line">xlim([<span class="number">1</span>,m]);</span><br><span class="line">ylim([<span class="number">0</span> <span class="number">3000</span>]);</span><br><span class="line">xticks(<span class="number">1</span>:<span class="number">1</span>:m);</span><br><span class="line">title(<span class="string">&quot;场次二预报结果&quot;</span>)</span><br><span class="line"><span class="comment">%&#123;</span></span><br><span class="line"><span class="comment">xticklabels([&quot;5-10&quot;,&quot;5-11&quot;,&quot;5-12&quot;,&quot;5-13&quot;,&quot;5-14&quot;,&quot;5-15&quot;,&quot;5-16&quot;,&quot;5-17&quot;,&quot;5-18&quot;,&quot;5-19&quot;,&quot;5-20&quot;]);</span></span><br><span class="line"><span class="comment">%&#125;</span></span><br><span class="line"><span class="comment"></span></span><br></pre></td></tr></table></figure>
</details>
<hr />
<p>在分析结果后，发现整个预报的参数还有可以率定的余地。在不改变所有计算初值的情况下，现在需要研究各个参数对预报结果的影响，以期改善预报结果。</p>
<p>尝试人工试错优选后，发现参数的改变会出现不好的预报变好了但是好的预报又变差了，所以现在考虑编程，使用Rockenbrock函数法进行参数优选。</p>
<p>[Rockenbrock函数]http://t.csdnimg.cn/3ETMb</p>
<hr />
<p>7.4正式完成课设。</p>
<h3 id="总结">总结</h3>
<p>本次课设的重点和难点并不在于如何编程和设置数据结构，因为一切使用的公式书中都有给出。重点在于如何通过改变参数使结果能达到一个较好的预期，真正的任务量在于调参，算是一种全新的设计体验。</p>
<hr />
<section id="footnotes" class="footnotes footnotes-end-of-document"
role="doc-endnotes">
<hr />
<ol>
<li id="fn1"><p>K为一确定常数，由<span
class="math inline">\(W_t=KQ_t\)</span>确定。该式表明，当泄流流量恒定为<span
class="math inline">\(Q_t\)</span>，K是泄完蓄水量<span
class="math inline">\(W_t\)</span>所需的时间。由于蓄量分布在流域上，距出口断面的距离远近不同。汇集时间大小不等，其平均汇集时间应等于K。从这个意义上讲，K又可以解释为流域水流平均汇集时间。<a
href="#fnref1" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn2"><p>《水文预报（第五版）》，主编：包为民，2017<a
href="#fnref2" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
</ol>
</section>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AF%BE%E8%AE%BE/" rel="tag"># 课设</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/06/24/%E6%B0%B4%E7%94%B5%E7%AB%99%E8%AF%BE%E8%AE%BE-%E4%BA%8C/" rel="prev" title="水电站课设(二)">
      <i class="fa fa-chevron-left"></i> 水电站课设(二)
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/07/04/word%E6%8E%92%E7%89%88%E5%AD%A6%E4%B9%A0/" rel="next" title="word排版学习">
      word排版学习 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%BB%E5%8A%A1"><span class="nav-number">1.</span> <span class="nav-text">任务</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%BE%E8%AE%A1%E5%86%85%E5%AE%B9"><span class="nav-number">1.1.</span> <span class="nav-text">设计内容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%BE%E8%AE%A1%E6%89%80%E9%9C%80%E6%95%B0%E6%8D%AE"><span class="nav-number">1.2.</span> <span class="nav-text">设计所需数据</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B4%AA%E6%B0%B4%E5%9C%BA%E6%AC%A1%E8%B5%84%E6%96%99%E7%9A%84%E6%95%B4%E7%90%86"><span class="nav-number">1.2.1.</span> <span class="nav-text">洪水场次资料的整理</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E5%90%84%E5%9C%BA%E6%B4%AA%E6%B0%B4%E7%9A%84%E6%B4%AA%E6%B0%B4%E6%80%BB%E9%87%8F%E5%92%8C%E6%AC%A1%E6%B4%AA%E5%BE%84%E6%B5%81%E6%B7%B1"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">计算各场洪水的洪水总量和次洪径流深</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E9%A1%BA%E5%BA%8F%E8%B0%83%E6%95%B4%E5%BB%BA%E7%AB%8B%E4%BA%A7%E6%B5%81%E8%AE%A1%E7%AE%97%E6%A8%A1%E5%9E%8B"><span class="nav-number">1.3.</span> <span class="nav-text">计算顺序调整:建立产流计算模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9B%E8%A1%8C%E6%B1%87%E6%B5%81%E8%AE%A1%E7%AE%97"><span class="nav-number">1.4.</span> <span class="nav-text">进行汇流计算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8C%89%E6%97%B6%E6%AE%B5%E8%BF%9B%E8%A1%8C%E8%AE%A1%E7%AE%97%E5%BE%97%E5%87%BA%E6%AF%8F%E6%97%B6%E6%AE%B5%E9%A2%84%E6%8A%A5%E7%BB%93%E6%9E%9C%E5%9B%BE"><span class="nav-number">1.5.</span> <span class="nav-text">按时段进行计算，得出每时段预报结果图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">1.6.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Lijx</p>
  <div class="site-description" itemprop="description">Per aspra ad astra</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/081102Lijx" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;081102Lijx" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:lijx1020@foxmail.com" title="E-Mail → mailto:lijx1020@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2024 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lijx</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : 'OJKhfP1f8CNBhyQe8d5L5ilg-gzGzoHsz',
      appKey     : 'pG8XeLIW6IjHW71befT4wb24',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
