<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
    <meta name="keywords" content="hexo, autumn" />
    <title>
        Xu an&#39;s Web
    </title>
    <!-- favicon -->
    
    <link rel="icon" href="https://cdn.jsdelivr.net/gh/frontendsophie/hexo-theme-autumn@1.0.0/source/img/favicon.ico" />
     
<link rel="stylesheet" href="/css/style.css">


    <!-- highlight -->
    <link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.12.0/styles/github-gist.min.css" />
    <script src="//cdn.bootcss.com/highlight.js/9.2.0/highlight.min.js"></script>
    <script>
        hljs.initHighlightingOnLoad()
    </script>
    <script src="https://cdn.jsdelivr.net/gh/frontendsophie/hexo-infinite-scroll@2.0.0/dist/main.js"></script>

    <script>
        infiniteScroll()

        window.addEventListener('DOMContentLoaded', function () {
            const [
                mainTitle,
                mobileMenu,
                mobileMainTitle,
                mobileMenuBtn,
                ipadMenuBtn,
                aside,
                closeBtn,
            ] = getEle(
                '#main-title',
                '.mobile-menu',
                '.mobile-menu h3',
                '.mobile-menu button',
                '.ipad-menu',
                'aside',
                'aside .close',
            )
            const io = new IntersectionObserver(entries => {
                if (entries[0].intersectionRatio <= 0) {
                    mobileMainTitle.classList.remove('invisibile')
                } else {
                    mobileMainTitle.classList.add('invisibile')
                }
            })
            io.observe(mainTitle)

            clickToggleAside(mobileMenuBtn)
            clickToggleAside(ipadMenuBtn)
            clickToggleAside(closeBtn, false)

            const isMenuVisible = window.getComputedStyle(mobileMenu).display !== 'none'
            if (isMenuVisible) document.body.style.background = 'none'

            function getEle(...args) {
                return args.map(arg => document.querySelector(arg))
            }

            function clickToggleAside(btn, show = true) {
                btn.addEventListener('click', function () {
                    if (show) {
                        aside.style.display = 'block'
                    } else {
                        aside.style.display = 'none'
                    }
                })
            }
        })
    </script>


        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
        <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
    
<meta name="generator" content="Hexo 7.1.1"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>

<body style="background: url(https://cdn.jsdelivr.net/gh/frontendsophie/hexo-theme-autumn@1.0.0/source/img/button-bg.png) #f3f3f3">
    <div class="container">
        <header class="header">
    <nav class="mobile-menu" style="background: url(https://cdn.jsdelivr.net/gh/frontendsophie/hexo-theme-autumn@1.0.0/source/img/button-bg.png) #f3f3f3">
        <h3 class="invisibile">
            <a href="/" class="logo">
                Xu an&#39;s Web
            </a>
        </h3>
        <button class="menu">menu</button>
    </nav>

    <button class="ipad-menu menu">menu</button>

    <h1 class="title" id="main-title">
        <a href="/" class="logo">
            Xu an&#39;s Web
        </a>
    </h1>
    <h2 class="desc">
        
    </h2>

    <div class="links">
        <ul>
            
            <li>
                <a target="_blank" rel="noopener" href="https://github.com/081102Lijx">
                    Github
                </a>
            </li>
            
            <li>
                <a href="/null">
                    LinkedIn
                </a>
            </li>
            
        </ul>
    </div>
</header>
        <main class="main">
            <article class="post">
    
    
    
    <h2 class="post-title">
        水电站课设完成记录
    </h2>
    <ul class="post-date">
        <li>
            2024-04-14
        </li>
        <li>
            Lijx
        </li>
    </ul>
    <div class="post-content">
        <h1 id="任务开展三峡水库中长期调度研究"><a class="markdownIt-Anchor" href="#任务开展三峡水库中长期调度研究"></a> 任务：开展三峡水库中长期调度研究</h1>
<h1 id="任务要求"><a class="markdownIt-Anchor" href="#任务要求"></a> 任务要求</h1>
<h3 id="进行水库长系列常规调度模拟计算常规非优化"><a class="markdownIt-Anchor" href="#进行水库长系列常规调度模拟计算常规非优化"></a> 进行水库长系列常规调度模拟计算（常规，非优化）</h3>
<ul>
<li>一般采用常规调度图作为调度依据。</li>
</ul>
<h3 id="进行水库长系列优化调度模拟计算"><a class="markdownIt-Anchor" href="#进行水库长系列优化调度模拟计算"></a> 进行水库长系列优化调度模拟计算</h3>
<ul>
<li>约束：末水位为常规调度末水位</li>
<li>目标函数：</li>
<li>算法：</li>
</ul>
<p>需要通过惩罚系数调整发电保证率，得出惩罚系数、发电保证率和发电量三者的关系。</p>
<h3 id="在指定年份运行常规调度和优化调度的模型获得结果并对比各特征值"><a class="markdownIt-Anchor" href="#在指定年份运行常规调度和优化调度的模型获得结果并对比各特征值"></a> 在指定年份运行常规调度和优化调度的模型，获得结果并对比各特征值</h3>
<h1 id="个性化数据"><a class="markdownIt-Anchor" href="#个性化数据"></a> 个性化数据</h1>
<ul>
<li>计算初期水位：173.45m</li>
<li>优化调度最小下泄流量：5690m³/s</li>
<li>计划年：1975</li>
</ul>
<h2 id="明日任务完成任务一思路构建"><a class="markdownIt-Anchor" href="#明日任务完成任务一思路构建"></a> 明日任务：完成任务一思路构建</h2>
<ul>
<li>idea：根据95%的设计保证率进行年平均流量排频处理，输入P-Ⅲ型曲线代码得到相近年份，对照调度图进行常规调度模拟。</li>
</ul>
<hr />
<h2 id="使用方法参照"><a class="markdownIt-Anchor" href="#使用方法参照"></a> 使用方法（参照）</h2>
<ul>
<li>经验适线法</li>
<li>点绘样本经验点据</li>
</ul>
<p>将实测资料由大到小排列，计算各年流量经验频率，然后将经验点据绘制在机率格纸上。</p>
<ul>
<li>估计参数的初值并绘制频率曲线</li>
</ul>
<p>采用矩法或其他方法，估计分布的3个参数，记为（<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mover accent="true"><mi>x</mi><mo stretchy="true">‾</mo></mover></mrow><annotation encoding="application/x-tex">\overline{x}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.63056em;vertical-align:0em;"></span><span class="mord overline"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.63056em;"><span style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord mathnormal">x</span></span></span><span style="top:-3.55056em;"><span class="pstrut" style="height:3em;"></span><span class="overline-line" style="border-bottom-width:0.04em;"></span></span></span></span></span></span></span></span></span>, <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>C</mi><mi>v</mi></msub></mrow><annotation encoding="application/x-tex">C_{v}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.83333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.07153em;">C</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.151392em;"><span style="top:-2.5500000000000003em;margin-left:-0.07153em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.03588em;">v</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span> , <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>C</mi><mi>s</mi></msub></mrow><annotation encoding="application/x-tex">C_{s}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.83333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.07153em;">C</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.151392em;"><span style="top:-2.5500000000000003em;margin-left:-0.07153em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">s</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span> ),作为适线法的初值。根据该参数查P-Ⅲ型分布<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi mathvariant="normal">Φ</mi></mrow><annotation encoding="application/x-tex">\Phi</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord">Φ</span></span></span></span>值表，可以求得一组不同频率p对应的设计值<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>x</mi><mi>p</mi></msub></mrow><annotation encoding="application/x-tex">x_{p}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.716668em;vertical-align:-0.286108em;"></span><span class="mord"><span class="mord mathnormal">x</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.15139200000000003em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">p</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.286108em;"><span></span></span></span></span></span></span></span></span></span>，即</p>
<p class='katex-block'><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><msub><mi>x</mi><mi>p</mi></msub><mo>=</mo><mover accent="true"><mi>x</mi><mo stretchy="true">‾</mo></mover><mo>∗</mo><mrow><mo fence="true">[</mo><mn>1</mn><mo>+</mo><msub><mi>C</mi><mi>p</mi></msub><mo>∗</mo><mi mathvariant="normal">Φ</mi><mo stretchy="false">(</mo><mi>p</mi><mo separator="true">,</mo><msub><mi>C</mi><mi>s</mi></msub><mo stretchy="false">)</mo><mo fence="true">]</mo></mrow></mrow><annotation encoding="application/x-tex">x_{p}=\overline{x}*\left[1+C_{p}*\Phi(p,C_{s})\right] 
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.716668em;vertical-align:-0.286108em;"></span><span class="mord"><span class="mord mathnormal">x</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.15139200000000003em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">p</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.286108em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.63056em;vertical-align:0em;"></span><span class="mord overline"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.63056em;"><span style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord mathnormal">x</span></span></span><span style="top:-3.55056em;"><span class="pstrut" style="height:3em;"></span><span class="overline-line" style="border-bottom-width:0.04em;"></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">∗</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1.036108em;vertical-align:-0.286108em;"></span><span class="minner"><span class="mopen delimcenter" style="top:0em;">[</span><span class="mord">1</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.07153em;">C</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.15139200000000003em;"><span style="top:-2.5500000000000003em;margin-left:-0.07153em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">p</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.286108em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">∗</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mord">Φ</span><span class="mopen">(</span><span class="mord mathnormal">p</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.07153em;">C</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.151392em;"><span style="top:-2.5500000000000003em;margin-left:-0.07153em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">s</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mclose">)</span><span class="mclose delimcenter" style="top:0em;">]</span></span></span></span></span></span></p>
<p>根据(p,<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>x</mi><mi>p</mi></msub></mrow><annotation encoding="application/x-tex">x_{p}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.716668em;vertical-align:-0.286108em;"></span><span class="mord"><span class="mord mathnormal">x</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.15139200000000003em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">p</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.286108em;"><span></span></span></span></span></span></span></span></span></span>)绘制频率曲线（也称为理论频率曲线),并将此线画在绘有经验点据的机率格纸上。</p>
<ul>
<li>调整适线</li>
</ul>
<p>检查频率曲线与经验点据的拟合情况，若不理想，则调整参数（主要是调整<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>C</mi><mi>s</mi></msub></mrow><annotation encoding="application/x-tex">C_{s}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.83333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.07153em;">C</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.151392em;"><span style="top:-2.5500000000000003em;margin-left:-0.07153em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">s</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span>,<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>C</mi><mi>v</mi></msub></mrow><annotation encoding="application/x-tex">C_{v}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.83333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.07153em;">C</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.151392em;"><span style="top:-2.5500000000000003em;margin-left:-0.07153em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.03588em;">v</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span>)，再重新计算频率曲线。</p>
<h3 id="point"><a class="markdownIt-Anchor" href="#point"></a> point</h3>
<p>在计算时需要根据已有的<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi mathvariant="normal">Φ</mi></mrow><annotation encoding="application/x-tex">\Phi</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord">Φ</span></span></span></span>值表读出不同<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>C</mi><mi>v</mi></msub></mrow><annotation encoding="application/x-tex">C_{v}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.83333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.07153em;">C</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.151392em;"><span style="top:-2.5500000000000003em;margin-left:-0.07153em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.03588em;">v</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span>,<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>C</mi><mi>s</mi></msub></mrow><annotation encoding="application/x-tex">C_{s}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.83333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.07153em;">C</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.151392em;"><span style="top:-2.5500000000000003em;margin-left:-0.07153em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">s</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span>下的<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>K</mi><mi>p</mi></msub></mrow><annotation encoding="application/x-tex">K_{p}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.969438em;vertical-align:-0.286108em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.07153em;">K</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.15139200000000003em;"><span style="top:-2.5500000000000003em;margin-left:-0.07153em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">p</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.286108em;"><span></span></span></span></span></span></span></span></span></span>值进行择优选取曲线，当比值大于3时，则需要慎重考虑取值，可以反算前面的数据是否出现问题。</p>
<h2 id="选年"><a class="markdownIt-Anchor" href="#选年"></a> 选年</h2>
<p>经过排频分析，得出95%设计保证率选年可以选为1959年。</p>
<p><img src="/images/paipinjieguotu.jpg" alt="paipinjieguotu" /></p>
<h2 id="任务一存在问题"><a class="markdownIt-Anchor" href="#任务一存在问题"></a> 任务一存在问题：</h2>
<h4 id="已知发电量如何确定水头"><a class="markdownIt-Anchor" href="#已知发电量如何确定水头"></a> 已知发电量，如何确定水头</h4>
<p>由出力公式，<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>N</mi><mo>=</mo><mi>k</mi><mi>Q</mi><mi>H</mi></mrow><annotation encoding="application/x-tex">N=kQH</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathnormal" style="margin-right:0.10903em;">N</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="mord mathnormal" style="margin-right:0.03148em;">k</span><span class="mord mathnormal">Q</span><span class="mord mathnormal" style="margin-right:0.08125em;">H</span></span></span></span>，由水力学关系，有k(H),h(Q),<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>H</mi><mtext>下</mtext></msub></mrow><annotation encoding="application/x-tex">H_{下}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.83333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.08125em;">H</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.32833099999999993em;"><span style="top:-2.5500000000000003em;margin-left:-0.08125em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord cjk_fallback mtight">下</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span>(Q),故所有参数均为下泄流量Q的函数。</p>
<h4 id="如何使已知的一切数据表通过代码联动起来实现导入运行即可导出"><a class="markdownIt-Anchor" href="#如何使已知的一切数据表通过代码联动起来实现导入运行即可导出"></a> 如何使已知的一切数据表通过代码联动起来，实现导入运行即可导出</h4>
<ul>
<li>为试算过程。</li>
</ul>
<p>需要解决程序如何在各阶段都能够线性插值，表格的使用顺序是什么样的，如何放置各阶段的约束条件。</p>
<h2 id="明日任务"><a class="markdownIt-Anchor" href="#明日任务"></a> 明日任务</h2>
<p>完成程序的基本调试。</p>
<hr />
<h2 id="单时段常规调度程序"><a class="markdownIt-Anchor" href="#单时段常规调度程序"></a> 单时段常规调度程序</h2>
<p>目前已经完成常规调度基本程序，需要进一步导入整个表格实现计算。以下为单个时段计算程序。</p>
<p>思路存在问题：试算的结果无法进行及时的更新，无法确定具体的值。故不应将N设为试算结果评判标准，或应设置适当的Q的自增值。</p>
<ul>
<li>以下为上述思路代码</li>
</ul>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line">&#123;<span class="comment">%%程序一</span></span><br><span class="line">Q = input(<span class="string">&quot;输入试算流量值：&quot;</span>);</span><br><span class="line">hc = input(<span class="string">&quot;输入时段初水位&quot;</span>);</span><br><span class="line">Nsj = input(<span class="string">&quot;输入实际出力&quot;</span>);</span><br><span class="line">N = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">while</span> <span class="built_in">abs</span>(N - Nsj) &gt;= <span class="number">0.001</span></span><br><span class="line"><span class="comment">%%插值下游水位流量曲线</span></span><br><span class="line">Q = Q + <span class="number">0.01</span>;</span><br><span class="line"><span class="keyword">for</span> <span class="built_in">i</span> = <span class="number">1</span>:<span class="number">29</span></span><br><span class="line">    <span class="keyword">if</span> Q &gt;= ZO(<span class="built_in">i</span>,<span class="number">1</span>) &amp;&amp; Q &lt;= ZO(<span class="built_in">i</span>+<span class="number">1</span>,<span class="number">1</span>)</span><br><span class="line">        hxy = ((ZO(<span class="built_in">i</span>+<span class="number">1</span>,<span class="number">2</span>) - ZO(<span class="built_in">i</span>,<span class="number">2</span>))/(ZO(<span class="built_in">i</span>+<span class="number">1</span>,<span class="number">1</span>) - ZO(<span class="built_in">i</span>,<span class="number">1</span>)))*(Q-ZO(<span class="built_in">i</span>,<span class="number">1</span>))+ZO(<span class="built_in">i</span>,<span class="number">2</span>);</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="comment">%%插值发电水头损失曲线</span></span><br><span class="line"><span class="keyword">for</span> <span class="built_in">i</span> = <span class="number">1</span>:<span class="number">13</span></span><br><span class="line">    <span class="keyword">if</span> Q &gt;= Odh(<span class="built_in">i</span>,<span class="number">1</span>) &amp;&amp; Q &lt;= Odh(<span class="built_in">i</span>+<span class="number">1</span>,<span class="number">1</span>)</span><br><span class="line">        hss = ((Odh(<span class="built_in">i</span>+<span class="number">1</span>,<span class="number">2</span>) - Odh(<span class="built_in">i</span>,<span class="number">2</span>))/(Odh(<span class="built_in">i</span>+<span class="number">1</span>,<span class="number">1</span>) - Odh(<span class="built_in">i</span>,<span class="number">1</span>)))*(Q-Odh(<span class="built_in">i</span>,<span class="number">1</span>))+Odh(<span class="built_in">i</span>,<span class="number">2</span>);</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">    <span class="keyword">if</span> Q &gt;= Odh(<span class="number">15</span>,<span class="number">1</span>)</span><br><span class="line">        hss = ((Odh(<span class="number">15</span>,<span class="number">2</span>) - Odh(<span class="number">14</span>,<span class="number">2</span>))/(Odh(<span class="number">15</span>,<span class="number">1</span>) - Odh(<span class="number">14</span>,<span class="number">1</span>)))*(Q-Odh(<span class="number">14</span>,<span class="number">1</span>))+Odh(<span class="number">14</span>,<span class="number">2</span>);</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="comment">%%插值出力系数水头曲线</span></span><br><span class="line">H = hc - hss - hxy;</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> <span class="built_in">i</span> = <span class="number">1</span>:<span class="number">5</span></span><br><span class="line">    <span class="keyword">if</span> H &gt;= K(<span class="built_in">i</span>,<span class="number">1</span>) &amp;&amp; H &lt;= K(<span class="built_in">i</span>+<span class="number">1</span>,<span class="number">1</span>)</span><br><span class="line">        kcl = ((K(<span class="built_in">i</span>+<span class="number">1</span>,<span class="number">2</span>) - K(<span class="built_in">i</span>,<span class="number">2</span>))/(K(<span class="built_in">i</span>+<span class="number">1</span>,<span class="number">1</span>) - K(<span class="built_in">i</span>,<span class="number">1</span>)))*(H-K(<span class="built_in">i</span>,<span class="number">1</span>))+K(<span class="built_in">i</span>,<span class="number">2</span>);</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">    <span class="keyword">if</span> H &gt;= K(<span class="number">6</span>,<span class="number">1</span>)</span><br><span class="line">        kcl = ((K(<span class="number">6</span>,<span class="number">2</span>) - K(<span class="number">5</span>,<span class="number">2</span>))/(K(<span class="number">6</span>,<span class="number">1</span>) - K(<span class="number">5</span>,<span class="number">1</span>)))*(H-K(<span class="number">5</span>,<span class="number">1</span>))+K(<span class="number">5</span>,<span class="number">2</span>);</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"><span class="comment">%%计算出力</span></span><br><span class="line">N = kcl*Q*H/<span class="number">10000</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>最终结果误差小于0.0001，故接受。</p>
<h2 id="尚未解决的问题"><a class="markdownIt-Anchor" href="#尚未解决的问题"></a> 尚未解决的问题</h2>
<ul>
<li>如果初始流量值大于实际流量值，如何收敛到正确结果；</li>
<li>初始填入的数据仍然需要通过读图读表得到，如何将其加入代码实现自动读图；</li>
<li>在得出实际下泄流量后，还需要计算时段末水位和库容。库容还需设置边界条件***(这里是很重要的数据边界条件)***。</li>
</ul>
<h2 id="明日任务-2"><a class="markdownIt-Anchor" href="#明日任务-2"></a> 明日任务</h2>
<p>完善程序细节，尽量解决上述问题。</p>
<hr />
<h2 id="任务一终稿有问题"><a class="markdownIt-Anchor" href="#任务一终稿有问题"></a> 任务一终稿（有问题）</h2>
<p>最终联动程序设计思路：</p>
<ul>
<li>根据已得出的时段初水位读出当前时段发电量；</li>
<li>根据入库流量假设出库流量，列入程序一进行试算；</li>
<li>利用试算结果得出时段末水位，得出下一时段计算初始条件，重复计算。</li>
</ul>
<h3 id="需要逐步解决的问题"><a class="markdownIt-Anchor" href="#需要逐步解决的问题"></a> 需要逐步解决的问题：</h3>
<h4 id="1如何设置数组条件"><a class="markdownIt-Anchor" href="#1如何设置数组条件"></a> 1.如何设置数组条件；</h4>
<h4 id="2如何在自定义函数中使用工作区变量"><a class="markdownIt-Anchor" href="#2如何在自定义函数中使用工作区变量"></a> 2.如何在自定义函数中使用工作区变量；</h4>
<h4 id="3三峡汛限水位和死水位为同一高度即在6月-9月之间无规定发电量来多少泄多少发多少如何设置程序具体功能"><a class="markdownIt-Anchor" href="#3三峡汛限水位和死水位为同一高度即在6月-9月之间无规定发电量来多少泄多少发多少如何设置程序具体功能"></a> 3.三峡汛限水位和死水位为同一高度，即在6月-9月之间无规定发电量，来多少泄多少发多少，如何设置程序具体功能；</h4>
<h4 id="4如何限制最大发电量最大下泄流量以及计算弃水"><a class="markdownIt-Anchor" href="#4如何限制最大发电量最大下泄流量以及计算弃水"></a> 4.如何限制最大发电量，最大下泄流量，以及计算弃水</h4>
<h2 id="目前已解决1-2-3问题"><a class="markdownIt-Anchor" href="#目前已解决1-2-3问题"></a> 目前已解决1、2、3问题</h2>
<h3 id="遗留问题如何确定下泄流量初值如何限制最大发电量最大下泄流量以及计算弃水"><a class="markdownIt-Anchor" href="#遗留问题如何确定下泄流量初值如何限制最大发电量最大下泄流量以及计算弃水"></a> 遗留问题：如何确定下泄流量初值；如何限制最大发电量，最大下泄流量，以及计算弃水。</h3>
<p>以下为主程序代码：</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line">&#123;<span class="comment">%changguidiaodu.m</span></span><br><span class="line"><span class="keyword">for</span> <span class="built_in">j</span> = <span class="number">1</span>:<span class="number">15</span></span><br><span class="line">hc = jieguo(<span class="built_in">j</span>,<span class="number">4</span>);</span><br><span class="line">jieguo(<span class="built_in">j</span>,<span class="number">7</span>) = NFun(hc,<span class="built_in">j</span>);</span><br><span class="line">Nsj = jieguo(<span class="built_in">j</span>,<span class="number">7</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> jieguo(<span class="built_in">j</span>,<span class="number">4</span>) &gt; <span class="number">145</span></span><br><span class="line">    Q = input(<span class="string">&quot;liuliang&quot;</span>);</span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">    Q = jieguo(<span class="built_in">j</span>,<span class="number">2</span>);</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line">N = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">while</span> <span class="built_in">abs</span>(N - Nsj) &gt;= <span class="number">0.001</span></span><br><span class="line"><span class="comment">%%插值下游水位流量曲线</span></span><br><span class="line">Q = Q + <span class="number">0.01</span>;</span><br><span class="line">[jieguo(<span class="built_in">j</span>,<span class="number">6</span>),N] = Nqfun(Q,hc);</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="comment">%%计算出库流量、出库水量、时段末库容</span></span><br><span class="line"></span><br><span class="line">jieguo(<span class="built_in">j</span>,<span class="number">10</span>)= Q;</span><br><span class="line">jieguo(<span class="built_in">j</span>,<span class="number">11</span>) = Q*<span class="number">10</span>*<span class="number">24</span>*<span class="number">3600</span>/<span class="number">100000000</span>;</span><br><span class="line">jieguo(<span class="built_in">j</span>,<span class="number">12</span>)= jieguo(<span class="built_in">j</span>,<span class="number">3</span>) + jieguo(<span class="built_in">j</span>,<span class="number">2</span>) - jieguo(<span class="built_in">j</span>,<span class="number">11</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">%%库容水位曲线</span></span><br><span class="line"><span class="comment">%已知库容求水位</span></span><br><span class="line"><span class="keyword">for</span> <span class="built_in">i</span> = <span class="number">1</span>:<span class="number">55</span></span><br><span class="line">    <span class="keyword">if</span> jieguo(<span class="built_in">j</span>,<span class="number">12</span>) &gt;= ZV(<span class="built_in">i</span>,<span class="number">2</span>) &amp;&amp; jieguo(<span class="built_in">j</span>,<span class="number">12</span>) &lt;= ZV(<span class="built_in">i</span>+<span class="number">1</span>,<span class="number">2</span>)</span><br><span class="line">        jieguo(<span class="built_in">j</span>,<span class="number">5</span>) = ((ZV(<span class="built_in">i</span>+<span class="number">1</span>,<span class="number">1</span>)-ZV(<span class="built_in">i</span>,<span class="number">1</span>))/(ZV(<span class="built_in">i</span>+<span class="number">1</span>,<span class="number">2</span>)-ZV(<span class="built_in">i</span>,<span class="number">2</span>)))*(jieguo(<span class="built_in">j</span>,<span class="number">12</span>)-ZV(<span class="built_in">i</span>,<span class="number">2</span>))+ZV(<span class="built_in">i</span>,<span class="number">1</span>);</span><br><span class="line">    <span class="keyword">elseif</span> jieguo(<span class="built_in">j</span>,<span class="number">12</span>) &gt; ZV(<span class="number">56</span>,<span class="number">2</span>)</span><br><span class="line">        jieguo(<span class="built_in">j</span>,<span class="number">5</span>) = ((ZV(<span class="number">56</span>,<span class="number">1</span>)-ZV(<span class="number">55</span>,<span class="number">1</span>))/(ZV(<span class="number">56</span>,<span class="number">2</span>)-ZV(<span class="number">55</span>,<span class="number">2</span>)))*(jieguo(<span class="built_in">j</span>,<span class="number">12</span>)-ZV(<span class="number">55</span>,<span class="number">2</span>))+ZV(<span class="number">55</span>,<span class="number">1</span>);</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">    <span class="keyword">if</span> jieguo(<span class="built_in">j</span>,<span class="number">5</span>) &lt; <span class="number">145</span></span><br><span class="line">        jieguo(<span class="built_in">j</span>,<span class="number">5</span>) = <span class="number">145</span>;</span><br><span class="line">        Q = (jieguo(<span class="built_in">j</span>,<span class="number">4</span>)-jieguo(<span class="built_in">j</span>,<span class="number">5</span>))*<span class="number">100000000</span>/(<span class="number">10</span>*<span class="number">3600</span>*<span class="number">24</span>);</span><br><span class="line">        [jieguo(<span class="built_in">j</span>,<span class="number">6</span>),jieguo(<span class="built_in">j</span>,<span class="number">7</span>)] = Nqfun(Q,hc);</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">    <span class="keyword">if</span> jieguo(<span class="built_in">j</span>,<span class="number">4</span>) == jieguo(<span class="built_in">j</span>,<span class="number">5</span>) &amp;&amp; jieguo(<span class="built_in">j</span>,<span class="number">5</span>) == <span class="number">145</span></span><br><span class="line">        Q = jieguo(<span class="built_in">i</span>,<span class="number">2</span>);</span><br><span class="line">        [jieguo(<span class="built_in">j</span>,<span class="number">6</span>),jieguo(<span class="built_in">j</span>,<span class="number">7</span>)] = Nqfun(Q,hc);</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">jieguo(<span class="built_in">j</span>,<span class="number">8</span>) = jieguo(<span class="built_in">j</span>,<span class="number">7</span>)*<span class="number">10</span>*<span class="number">24</span>/<span class="number">10000</span>;</span><br><span class="line"></span><br><span class="line">jieguo(<span class="built_in">j</span>+<span class="number">1</span>,<span class="number">3</span>) = jieguo(<span class="built_in">j</span>,<span class="number">12</span>);</span><br><span class="line">jieguo(<span class="built_in">j</span>+<span class="number">1</span>,<span class="number">4</span>) = jieguo(<span class="built_in">j</span>,<span class="number">5</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>读取调度图实际出力功能代码：</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">&#123;<span class="comment">%NFun.m</span></span><br><span class="line"><span class="comment">%%利用调度图读取实际发电出力</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">result</span> = <span class="title">NFun</span><span class="params">(x,y)</span></span></span><br><span class="line"><span class="keyword">for</span> <span class="built_in">i</span> = <span class="number">1</span>:<span class="number">6</span></span><br><span class="line">    <span class="keyword">if</span> x &gt; diaodutu(y,<span class="built_in">i</span>) &amp;&amp; x &lt; diaodutu(y,<span class="built_in">i</span>+<span class="number">1</span>)</span><br><span class="line">        result = <span class="number">0.8</span>*chuli(<span class="number">1</span>,<span class="built_in">i</span>);</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">elseif</span> x &lt; diaodutu(y,<span class="number">1</span>)</span><br><span class="line">        result = chuli(<span class="number">1</span>,<span class="number">6</span>)*<span class="number">0.8</span>;</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">elseif</span> x &gt; diaodutu(y,<span class="number">7</span>)</span><br><span class="line">        result = chuli(<span class="number">1</span>,<span class="number">1</span>);</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>以下为已知出力试算流量代码：</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">&#123;<span class="comment">%%计算发电量函数</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="params">[h,r]</span> = <span class="title">Nqfun</span><span class="params">(x,y)</span></span></span><br><span class="line"><span class="keyword">for</span> <span class="built_in">i</span> = <span class="number">1</span>:<span class="number">29</span></span><br><span class="line">    <span class="keyword">if</span> x &gt;= ZO(<span class="built_in">i</span>,<span class="number">1</span>) &amp;&amp; x &lt;= ZO(<span class="built_in">i</span>+<span class="number">1</span>,<span class="number">1</span>)</span><br><span class="line">        hxy = ((ZO(<span class="built_in">i</span>+<span class="number">1</span>,<span class="number">2</span>) - ZO(<span class="built_in">i</span>,<span class="number">2</span>))/(ZO(<span class="built_in">i</span>+<span class="number">1</span>,<span class="number">1</span>) - ZO(<span class="built_in">i</span>,<span class="number">1</span>)))*(x-ZO(<span class="built_in">i</span>,<span class="number">1</span>))+ZO(<span class="built_in">i</span>,<span class="number">2</span>);</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="comment">%%插值发电水头损失曲线</span></span><br><span class="line"><span class="keyword">for</span> <span class="built_in">i</span> = <span class="number">1</span>:<span class="number">13</span></span><br><span class="line">    <span class="keyword">if</span> x &gt;= Odh(<span class="built_in">i</span>,<span class="number">1</span>) &amp;&amp; x &lt;= Odh(<span class="built_in">i</span>+<span class="number">1</span>,<span class="number">1</span>)</span><br><span class="line">        hss = ((Odh(<span class="built_in">i</span>+<span class="number">1</span>,<span class="number">2</span>) - Odh(<span class="built_in">i</span>,<span class="number">2</span>))/(Odh(<span class="built_in">i</span>+<span class="number">1</span>,<span class="number">1</span>) - Odh(<span class="built_in">i</span>,<span class="number">1</span>)))*(x-Odh(<span class="built_in">i</span>,<span class="number">1</span>))+Odh(<span class="built_in">i</span>,<span class="number">2</span>);</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">    <span class="keyword">if</span> x &gt;= Odh(<span class="number">15</span>,<span class="number">1</span>)</span><br><span class="line">        hss = ((Odh(<span class="number">15</span>,<span class="number">2</span>) - Odh(<span class="number">14</span>,<span class="number">2</span>))/(Odh(<span class="number">15</span>,<span class="number">1</span>) - Odh(<span class="number">14</span>,<span class="number">1</span>)))*(x-Odh(<span class="number">14</span>,<span class="number">1</span>))+Odh(<span class="number">14</span>,<span class="number">2</span>);</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="comment">%%插值出力系数水头曲线</span></span><br><span class="line">h = y - hss - hxy;</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> <span class="built_in">i</span> = <span class="number">1</span>:<span class="number">5</span></span><br><span class="line">    <span class="keyword">if</span> h &gt;= K(<span class="built_in">i</span>,<span class="number">1</span>) &amp;&amp; h &lt;= K(<span class="built_in">i</span>+<span class="number">1</span>,<span class="number">1</span>)</span><br><span class="line">        kcl = ((K(<span class="built_in">i</span>+<span class="number">1</span>,<span class="number">2</span>) - K(<span class="built_in">i</span>,<span class="number">2</span>))/(K(<span class="built_in">i</span>+<span class="number">1</span>,<span class="number">1</span>) - K(<span class="built_in">i</span>,<span class="number">1</span>)))*(h-K(<span class="built_in">i</span>,<span class="number">1</span>))+K(<span class="built_in">i</span>,<span class="number">2</span>);</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">    <span class="keyword">if</span> h &gt;= K(<span class="number">6</span>,<span class="number">1</span>)</span><br><span class="line">        kcl = ((K(<span class="number">6</span>,<span class="number">2</span>) - K(<span class="number">5</span>,<span class="number">2</span>))/(K(<span class="number">6</span>,<span class="number">1</span>) - K(<span class="number">5</span>,<span class="number">1</span>)))*(h-K(<span class="number">5</span>,<span class="number">1</span>))+K(<span class="number">5</span>,<span class="number">2</span>);</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"><span class="comment">%%计算出力</span></span><br><span class="line">r = kcl*x*h/<span class="number">10000</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h3 id="存在问题"><a class="markdownIt-Anchor" href="#存在问题"></a> 存在问题</h3>
<ul>
<li>全功能代码过于复杂，并不容易调试，现尝试分函数块逐情况处理。</li>
</ul>
<h2 id="明日任务-3"><a class="markdownIt-Anchor" href="#明日任务-3"></a> 明日任务</h2>
<p>优化处理任务一程序，完善功能。</p>
<hr />
<h2 id="课后新思路"><a class="markdownIt-Anchor" href="#课后新思路"></a> 课后新思路</h2>
<ul>
<li>155m为非汛期最低水位，即真正的死水位，故在枯水期调度时水位不能低于155；</li>
<li>可以考虑对每一时段进行以电定水试算（查阅水文水利计算课本）</li>
</ul>
<h3 id="存在问题-2"><a class="markdownIt-Anchor" href="#存在问题-2"></a> 存在问题：</h3>
<ul>
<li>两个主要功能函数存在循环嵌套的问题，需要细改</li>
</ul>
<p>以下为新代码：</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br></pre></td><td class="code"><pre><span class="line">&#123;<span class="comment">%changguidiaodu</span></span><br><span class="line"><span class="comment">%for j = 1:15</span></span><br><span class="line">hc = jieguo(<span class="built_in">j</span>,<span class="number">4</span>);</span><br><span class="line">jieguo(<span class="built_in">j</span>,<span class="number">7</span>) = NFun(hc,<span class="built_in">j</span>);</span><br><span class="line">Nsj = jieguo(<span class="built_in">j</span>,<span class="number">7</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> jieguo(<span class="built_in">j</span>,<span class="number">4</span>) &gt; <span class="number">145</span></span><br><span class="line">    Q = input(<span class="string">&quot;liuliang&quot;</span>);</span><br><span class="line">    N = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">while</span> <span class="built_in">abs</span>(N - Nsj) &gt;= <span class="number">0.001</span></span><br><span class="line"><span class="comment">%%插值下游水位流量曲线</span></span><br><span class="line">Q = Q + <span class="number">0.01</span>;</span><br><span class="line">[jieguo(<span class="built_in">j</span>,<span class="number">5</span>),jieguo(<span class="built_in">j</span>,<span class="number">6</span>),N] = Nqfun(Q,hc,jieguo(<span class="built_in">j</span>,<span class="number">2</span>));</span><br><span class="line"><span class="comment">%&#123;</span></span><br><span class="line"><span class="comment">if jieguo(j,5) &lt;= 145</span></span><br><span class="line"><span class="comment">        [jieguo(j,5),jieguo(j,6),N] = ZVend(jieguo(j,12),jieguo(j,4),jieguo(j,2),jieguo(j,5));</span></span><br><span class="line"><span class="comment">        break;</span></span><br><span class="line"><span class="comment">end</span></span><br><span class="line"><span class="comment">%&#125;</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">    Q = jieguo(<span class="built_in">j</span>,<span class="number">2</span>);</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"><span class="comment">%%计算出库流量、出库水量、时段末库容</span></span><br><span class="line">jieguo(<span class="built_in">j</span>,<span class="number">10</span>)= Q;</span><br><span class="line">jieguo(<span class="built_in">j</span>,<span class="number">11</span>) = Q*<span class="number">10</span>*<span class="number">24</span>*<span class="number">3600</span>/<span class="number">100000000</span>;</span><br><span class="line">jieguo(<span class="built_in">j</span>,<span class="number">12</span>)= jieguo(<span class="built_in">j</span>,<span class="number">3</span>) + jieguo(<span class="built_in">j</span>,<span class="number">2</span>) - jieguo(<span class="built_in">j</span>,<span class="number">11</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">%%库容水位曲线</span></span><br><span class="line"><span class="comment">%已知库容求时段末水位</span></span><br><span class="line"></span><br><span class="line">jieguo(<span class="built_in">j</span>,<span class="number">8</span>) = jieguo(<span class="built_in">j</span>,<span class="number">7</span>)*<span class="number">10</span>*<span class="number">24</span>/<span class="number">10000</span>;</span><br><span class="line">jieguo(<span class="built_in">j</span>+<span class="number">1</span>,<span class="number">3</span>) = jieguo(<span class="built_in">j</span>,<span class="number">12</span>);</span><br><span class="line">jieguo(<span class="built_in">j</span>+<span class="number">1</span>,<span class="number">4</span>) = jieguo(<span class="built_in">j</span>,<span class="number">5</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">%end</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#123;<span class="comment">%Nqfun</span></span><br><span class="line"><span class="comment">%%计算发电量函数</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="params">[h,h51,r]</span> = <span class="title">Nqfun</span><span class="params">(x,y,z)</span></span></span><br><span class="line"><span class="comment">%插值下游水位流量曲线</span></span><br><span class="line"><span class="keyword">for</span> <span class="built_in">i</span> = <span class="number">1</span>:<span class="number">29</span></span><br><span class="line">    <span class="keyword">if</span> x &lt; ZO(<span class="number">1</span>,<span class="number">1</span>)</span><br><span class="line">        hxy = ((ZO(<span class="number">1</span>,<span class="number">2</span>) - ZO(<span class="number">2</span>,<span class="number">2</span>))/(ZO(<span class="number">1</span>,<span class="number">1</span>) - ZO(<span class="number">2</span>,<span class="number">1</span>)))*(ZO(<span class="number">1</span>,<span class="number">1</span>)-x)+ZO(<span class="number">2</span>,<span class="number">2</span>);</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">elseif</span> x &gt;= ZO(<span class="built_in">i</span>,<span class="number">1</span>) &amp;&amp; x &lt;= ZO(<span class="built_in">i</span>+<span class="number">1</span>,<span class="number">1</span>)</span><br><span class="line">        hxy = ((ZO(<span class="built_in">i</span>+<span class="number">1</span>,<span class="number">2</span>) - ZO(<span class="built_in">i</span>,<span class="number">2</span>))/(ZO(<span class="built_in">i</span>+<span class="number">1</span>,<span class="number">1</span>) - ZO(<span class="built_in">i</span>,<span class="number">1</span>)))*(x-ZO(<span class="built_in">i</span>,<span class="number">1</span>))+ZO(<span class="built_in">i</span>,<span class="number">2</span>);</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="comment">%%插值发电水头损失曲线</span></span><br><span class="line"><span class="keyword">for</span> <span class="built_in">i</span> = <span class="number">1</span>:<span class="number">13</span></span><br><span class="line">     <span class="keyword">if</span> x &lt; Odh(<span class="number">1</span>,<span class="number">1</span>)</span><br><span class="line">        hss = ((Odh(<span class="number">1</span>,<span class="number">2</span>) - Odh(<span class="number">2</span>,<span class="number">2</span>))/(Odh(<span class="number">1</span>,<span class="number">1</span>) - Odh(<span class="number">2</span>,<span class="number">1</span>)))*(Odh(<span class="number">1</span>,<span class="number">1</span>)-x)+Odh(<span class="number">2</span>,<span class="number">2</span>);</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">     <span class="keyword">elseif</span> x &gt;= Odh(<span class="built_in">i</span>,<span class="number">1</span>) &amp;&amp; x &lt;= Odh(<span class="built_in">i</span>+<span class="number">1</span>,<span class="number">1</span>)</span><br><span class="line">        hss = ((Odh(<span class="built_in">i</span>+<span class="number">1</span>,<span class="number">2</span>) - Odh(<span class="built_in">i</span>,<span class="number">2</span>))/(Odh(<span class="built_in">i</span>+<span class="number">1</span>,<span class="number">1</span>) - Odh(<span class="built_in">i</span>,<span class="number">1</span>)))*(x-Odh(<span class="built_in">i</span>,<span class="number">1</span>))+Odh(<span class="built_in">i</span>,<span class="number">2</span>);</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">    <span class="keyword">if</span> x &gt;= Odh(<span class="number">15</span>,<span class="number">1</span>)</span><br><span class="line">        hss = ((Odh(<span class="number">15</span>,<span class="number">2</span>) - Odh(<span class="number">14</span>,<span class="number">2</span>))/(Odh(<span class="number">15</span>,<span class="number">1</span>) - Odh(<span class="number">14</span>,<span class="number">1</span>)))*(x-Odh(<span class="number">14</span>,<span class="number">1</span>))+Odh(<span class="number">14</span>,<span class="number">2</span>);</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="comment">%%插值出力系数水头曲线</span></span><br><span class="line">h51 = y - hss - hxy;</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> <span class="built_in">i</span> = <span class="number">1</span>:<span class="number">5</span></span><br><span class="line">    <span class="keyword">if</span> h51 &lt; K(<span class="number">1</span>,<span class="number">1</span>)</span><br><span class="line">        kcl = ((K(<span class="number">1</span>,<span class="number">2</span>) - K(<span class="number">2</span>,<span class="number">2</span>))/(K(<span class="number">1</span>,<span class="number">1</span>) - K(<span class="number">2</span>,<span class="number">1</span>)))*(K(<span class="number">1</span>,<span class="number">1</span>)-h51)+K(<span class="number">2</span>,<span class="number">2</span>);</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">elseif</span> h51 &gt;= K(<span class="built_in">i</span>,<span class="number">1</span>) &amp;&amp; h51 &lt;= K(<span class="built_in">i</span>+<span class="number">1</span>,<span class="number">1</span>)</span><br><span class="line">        kcl = ((K(<span class="built_in">i</span>+<span class="number">1</span>,<span class="number">2</span>) - K(<span class="built_in">i</span>,<span class="number">2</span>))/(K(<span class="built_in">i</span>+<span class="number">1</span>,<span class="number">1</span>) - K(<span class="built_in">i</span>,<span class="number">1</span>)))*(h51-K(<span class="built_in">i</span>,<span class="number">1</span>))+K(<span class="built_in">i</span>,<span class="number">2</span>);</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">    <span class="keyword">if</span> h51 &gt;= K(<span class="number">6</span>,<span class="number">1</span>)</span><br><span class="line">        kcl = ((K(<span class="number">6</span>,<span class="number">2</span>) - K(<span class="number">5</span>,<span class="number">2</span>))/(K(<span class="number">6</span>,<span class="number">1</span>) - K(<span class="number">5</span>,<span class="number">1</span>)))*(h51-K(<span class="number">5</span>,<span class="number">1</span>))+K(<span class="number">5</span>,<span class="number">2</span>);</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">[h,h51,~] = ZVend(x*<span class="number">10</span>*<span class="number">24</span>*<span class="number">3600</span>,y,z);</span><br><span class="line">    </span><br><span class="line"></span><br><span class="line"><span class="comment">%%计算出力</span></span><br><span class="line">r = kcl*x*h51/<span class="number">10000</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#123;<span class="comment">%ZVend</span></span><br><span class="line"><span class="comment">%%求时段末水位</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="params">[h5,h6,N]</span> = <span class="title">ZVend</span><span class="params">(x,y,z)</span>%<span class="title">x</span>为当前计算下的时段末库容，<span class="title">y</span>为当前时段的初始水位,<span class="title">z</span>为本时段来流流量,<span class="title">w</span>为当前计算所得时段末水位</span></span><br><span class="line"><span class="keyword">for</span> <span class="built_in">i</span> = <span class="number">1</span>:<span class="number">55</span></span><br><span class="line">    <span class="keyword">if</span> x &gt;= ZV(<span class="built_in">i</span>,<span class="number">2</span>) &amp;&amp; x &lt;= ZV(<span class="built_in">i</span>+<span class="number">1</span>,<span class="number">2</span>)</span><br><span class="line">        w = ((ZV(<span class="built_in">i</span>+<span class="number">1</span>,<span class="number">1</span>)-ZV(<span class="built_in">i</span>,<span class="number">1</span>))/(ZV(<span class="built_in">i</span>+<span class="number">1</span>,<span class="number">2</span>)-ZV(<span class="built_in">i</span>,<span class="number">2</span>)))*(x-ZV(<span class="built_in">i</span>,<span class="number">2</span>))+ZV(<span class="built_in">i</span>,<span class="number">1</span>);</span><br><span class="line">    <span class="keyword">elseif</span> x &gt; ZV(<span class="number">56</span>,<span class="number">2</span>)</span><br><span class="line">        w = ((ZV(<span class="number">56</span>,<span class="number">1</span>)-ZV(<span class="number">55</span>,<span class="number">1</span>))/(ZV(<span class="number">56</span>,<span class="number">2</span>)-ZV(<span class="number">55</span>,<span class="number">2</span>)))*(x-ZV(<span class="number">55</span>,<span class="number">2</span>))+ZV(<span class="number">55</span>,<span class="number">1</span>);</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">    <span class="keyword">if</span> w &lt; <span class="number">145</span></span><br><span class="line">        Q = (y<span class="number">-145</span>)*<span class="number">100000000</span>/(<span class="number">10</span>*<span class="number">3600</span>*<span class="number">24</span>);</span><br><span class="line">        [h6,N] = Nqfun(Q,y,z);</span><br><span class="line">        </span><br><span class="line">    <span class="keyword">elseif</span> y == w &amp;&amp; w == <span class="number">145</span></span><br><span class="line">        Q = z;</span><br><span class="line">        [h6,N] = Nqfun(Q,y,z);</span><br><span class="line">        </span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h3 id="现在出现的问题关键在于想实现全自动读取数据也许有贪心不足的情况接下来的任务还是继续跑第一次的程序手动算出一组数据再进行改进-目前思路出现了一些循环论证的问题需要搞清楚怎么把所需要试算的数据拆开再循环应该是逻辑本身有问题下次推进的时候先解决一下整个计算的试算步骤"><a class="markdownIt-Anchor" href="#现在出现的问题关键在于想实现全自动读取数据也许有贪心不足的情况接下来的任务还是继续跑第一次的程序手动算出一组数据再进行改进-目前思路出现了一些循环论证的问题需要搞清楚怎么把所需要试算的数据拆开再循环应该是逻辑本身有问题下次推进的时候先解决一下整个计算的试算步骤"></a> 现在出现的问题关键在于想实现全自动读取数据，也许有贪心不足的情况，接下来的任务，还是继续跑第一次的程序，手动算出一组数据再进行改进。目前思路出现了一些循环论证的问题，需要搞清楚怎么把所需要试算的数据拆开再循环，应该是逻辑本身有问题，下次推进的时候先解决一下整个计算的试算步骤。</h3>
<h2 id="明日任务-4"><a class="markdownIt-Anchor" href="#明日任务-4"></a> 明日任务</h2>
<p>解决函数逻辑问题。</p>
<hr />
<p>今日无具体推进。</p>
<p>上课间隙简单跑了一下昨天最后的思路，发现一开始就出现了问题，因为水头本身很低，所以最后循环出来的时段末水位甚至成为了负值，这就导致以电定水的循环无法结束，故回到最初的思路，即在计算完出力后在循环内立即计算时段末水位，若不低于145，则继续迭代流量值，若低于145，则转为来多少发多少，计算结束后直接退出循环。</p>
<p>这里也是上文所述的出现了循环嵌套的问题，今天所产生的新思路为，将正常插值计算时段末水位和来多少发多少计算时段末水位<em><strong>分开成两个函数进行使用</strong></em>，在出现水位过低的情况时，调用后者，并在计算完成后直接退出循环。</p>
<p>仍需实践探索。</p>
<h2 id="明日任务-5"><a class="markdownIt-Anchor" href="#明日任务-5"></a> 明日任务</h2>
<p>争取改善时段循环的关键代码。</p>

    </div>
</article>
        </main>
        <aside class="aside">
            <div class="close"></div>
            <section class="aside-section">
                
    <h1>Categories</h1>

    

            </section>
            <section class="aside-section">
                
    <h1>Archives</h1>

    <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/">2024</a></li></ul>


            </section>
            <section class="aside-section tag">
                
    <h1>Tags</h1>

    <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A1%E5%8F%8C/" rel="tag">计双</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%9F%A5%E8%AF%86%E5%A4%A7%E6%9D%82%E7%83%A9/" rel="tag">计算机知识大杂烩</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%BE%E8%AE%BE%E3%80%81%E6%B0%B4%E7%94%B5%E7%AB%99/" rel="tag">课设、水电站</a></li></ul>

            </section>
        </aside>
    </div>
</body>

</html>