<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/bitbug_favicon(1).png%22">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/bitbug_favicon.png%22">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="最后的课设">
<meta property="og:type" content="article">
<meta property="og:title" content="流域水文模型结课作业">
<meta property="og:url" content="http://example.com/2024/10/09/%E6%B5%81%E5%9F%9F%E6%B0%B4%E6%96%87%E6%A8%A1%E5%9E%8B%E7%BB%93%E8%AF%BE%E4%BD%9C%E4%B8%9A/index.html">
<meta property="og:site_name" content="Xu an&#39;s Web">
<meta property="og:description" content="最后的课设">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2024/10/09/%E6%B5%81%E5%9F%9F%E6%B0%B4%E6%96%87%E6%A8%A1%E5%9E%8B%E7%BB%93%E8%AF%BE%E4%BD%9C%E4%B8%9A/%E6%B5%81%E9%87%8F%E5%B9%B3%E6%BB%91%E7%BB%93%E6%9E%9C.png">
<meta property="og:image" content="http://example.com/2024/10/09/%E6%B5%81%E5%9F%9F%E6%B0%B4%E6%96%87%E6%A8%A1%E5%9E%8B%E7%BB%93%E8%AF%BE%E4%BD%9C%E4%B8%9A/%E8%92%B8%E5%8F%91%E5%B9%B3%E6%BB%91%E7%BB%93%E6%9E%9C.png">
<meta property="article:published_time" content="2024-10-09T13:55:51.000Z">
<meta property="article:modified_time" content="2024-11-04T13:00:00.225Z">
<meta property="article:author" content="Lijx">
<meta property="article:tag" content="课设">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2024/10/09/%E6%B5%81%E5%9F%9F%E6%B0%B4%E6%96%87%E6%A8%A1%E5%9E%8B%E7%BB%93%E8%AF%BE%E4%BD%9C%E4%B8%9A/%E6%B5%81%E9%87%8F%E5%B9%B3%E6%BB%91%E7%BB%93%E6%9E%9C.png">

<link rel="canonical" href="http://example.com/2024/10/09/%E6%B5%81%E5%9F%9F%E6%B0%B4%E6%96%87%E6%A8%A1%E5%9E%8B%E7%BB%93%E8%AF%BE%E4%BD%9C%E4%B8%9A/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>流域水文模型结课作业 | Xu an's Web</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Xu an's Web</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/081102Lijx" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/10/09/%E6%B5%81%E5%9F%9F%E6%B0%B4%E6%96%87%E6%A8%A1%E5%9E%8B%E7%BB%93%E8%AF%BE%E4%BD%9C%E4%B8%9A/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Lijx">
      <meta itemprop="description" content="Per aspra ad astra">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Xu an's Web">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          流域水文模型结课作业
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-10-09 21:55:51" itemprop="dateCreated datePublished" datetime="2024-10-09T21:55:51+08:00">2024-10-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-11-04 21:00:00" itemprop="dateModified" datetime="2024-11-04T21:00:00+08:00">2024-11-04</time>
              </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2024/10/09/%E6%B5%81%E5%9F%9F%E6%B0%B4%E6%96%87%E6%A8%A1%E5%9E%8B%E7%BB%93%E8%AF%BE%E4%BD%9C%E4%B8%9A/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2024/10/09/%E6%B5%81%E5%9F%9F%E6%B0%B4%E6%96%87%E6%A8%A1%E5%9E%8B%E7%BB%93%E8%AF%BE%E4%BD%9C%E4%B8%9A/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
            <div class="post-description">最后的课设</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="任务">任务</h2>
<p>采用流域水文模型进行流域降雨-径流模拟。本次模拟中采用线性扰动LPM模型。</p>
<h3 id="模型概况-1">模型概况 <a href="#fn1" class="footnote-ref"
id="fnref1" role="doc-noteref"><sup>1</sup></a></h3>
<h4
id="总径流响应slm模型的系统方程">总径流响应（SLM）模型的系统方程</h4>
<p>离散化的系统方程表达为：<span class="math display">\[Y(k) =
\sum_{i=1}^{m}H(i)X(k-i+1) \tag{0.1}\]</span>
水文预报的应用之一就是由降雨X(k)推求总径流Y(k)。显然，其中的前提就是已知系统的响应函数H(i)。然而，在未完全建立SLM模型之前，响应函数是有待确定的。我们把由历史上（或实时方式）观测的输入、输出信息[X(k)、Y(K)]用来便是水文系统模型中未知或待定的部分，称之为水文系统识别。它是水文系统方法中重要的内容之一。只有把系统模型中待定的部分都确定了，才能应用到实际的水文预报或水温计算。对于总径流线性响应模型，系统识别的问题归为水文模型响应函数的推求。采用最多的是矩阵最小二乘法，简述如下：</p>
<p>考虑到所用资料有误差，或对系统所作的线性假定不完善，式(0.1)可做如下表述：<span
class="math display">\[Y(k)=\sum_{i=1}^{m}X(k-i+1)H(i)+e(k)
\tag{0.2}\]</span> 式中,e(k)为随机误差项。
随着水文时间序列的变化，即当k=1,2,...,n时，式（0.2）可逐行写为： <span
class="math display">\[Y(1) = X(1)H(1)+e(1)\]</span> <span
class="math display">\[Y(2) = X(1)H(2) + X(2)H(1) + e(2)\]</span> <span
class="math display">\[\vdots\]</span> <span class="math display">\[Y(m)
= X(1)H(m) + X(2)H(m-1) + \dots + X(m)H(1) + e(m)\]</span> <span
class="math display">\[\vdots\]</span> <span class="math display">\[Y(n)
= X(n-m+1)H(m) + X(n-m+2)H(m-1) + \dots +X(n)H(1) + e(n)\]</span></p>
<p>他们可以用矩阵方程形式表达，简记为<span
class="math display">\[Y_{n\times 1} = X_{n\times n}H_{m\times 1} +
E_{n\times 1} \tag{0.2}\]</span>
式中，n代表水文资料的总长度，m是响应函数的记忆长度。由于n&gt;m，式（0.2）是一个超定方程组，其中的响应函数向量<span
class="math inline">\(H_{m\times 1} =
[h(1),h(2),\dots,h(m)]^L\)</span>可采用最小二乘法识别。目标函数记为<span
class="math display">\[J(H)=\sum_{k=1}^{n}e^2(k)=E^TE=(Y-XH)^T(Y-XH)
\\=Y^TY-2H^TX^TY+H^TX^TXH \tag{0.3}\]</span>
由目标函数极小化，即min{J(H)}，不难导出响应函数的最小二乘解向量为：<span
class="math display">\[\hat H = [X^TX]^{-1}[X^TY] \tag{0.4}\]</span></p>
<h4 id="线性扰动模型的结构和基本假定">线性扰动模型的结构和基本假定</h4>
<p>线性扰动模型建立的思想是：依据观测的降雨<sub>径流（或河道输入</sub>输出）资料记为{I(k),Q(k)}，计算季节均值及其平滑值，分别记为<span
class="math inline">\(I_d\)</span>和<span
class="math inline">\(Q_d\)</span>。关于<span
class="math inline">\(I_d\)</span>~<span
class="math inline">\(Q_d\)</span>之间的复杂关系不作任何假定。然后，分别计算系统输入、输出变量相对他们季节均值的扰动项，即<span
class="math display">\[X(k) = I(k) - I_d \tag{1}\]</span> <span
class="math display">\[Y(k) = Q(k) - Q_d \tag{2}\]</span></p>
<p>由于一个水文输入~输出序列中季节均值占有主导部分，为简化模型假定：输入的扰动项<span
class="math inline">\(X(k) = I(k) - I_d\)</span>与输出的扰动项<span
class="math inline">\(Y(k) = Q(k) -
Q_d\)</span>之间存在线性关系，即<span class="math display">\[Y(k) =
\sum_{j=1}^{m}H(j)X(k-j+1)+e(k) \tag{3}\]</span>
式中，H(j)被称为线性扰动系统响应函数，e(k)为误差，则我们把由上述三式组合的系统模型称为线性扰动模型（LPM）。</p>
<h3 id="模型建立具体步骤2">模型建立具体步骤<a href="#fn2"
class="footnote-ref" id="fnref2"
role="doc-noteref"><sup>2</sup></a></h3>
<ul>
<li>由观测的资料分别计算水文系统输入~输出序列样本的季节均值<span
class="math inline">\(I_d\)</span>和<span
class="math inline">\(Q_d\)</span>，d=1,2,3...,365。</li>
<li>季节均值是流域的基本水文属性之一，应当是比较平稳的过程。但实际中求得的季节均值不可避免地带有随机噪音而出现振荡，因此，需要采用一定的数学方法使季节均值光滑。本次计算使用傅里叶级数法进行光滑。数学方程为：
<span class="math display">\[Q_d = \bar{Q_d} +
\sum_{j=1}^{L}[A_jcos(\frac{2\pi jd}{365}) + B_jsin(\frac{2\pi
jd}{365})] \tag{4}\]</span> 式中，<span
class="math inline">\(\bar{Q_d}\)</span>为均值，<span
class="math inline">\(A_j\)</span>和<span
class="math inline">\(B_j\)</span>为傅里叶系数，j为调和函数的序数，即
<span class="math display">\[\bar{Q_d} =
\frac{1}{365}\sum_{j=1}^{365}Q_d \tag{5}\]</span> <span
class="math display">\[A_j =
\frac{2}{365}\sum_{d=1}^{365}Q_dcos(\frac{2\pi jd}{365})
\tag{6}\]</span> <span class="math display">\[B_j =
\frac{2}{365}\sum_{d=1}^{365}Q_dsin(\frac{2\pi jd}{365})
\tag{7}\]</span></li>
</ul>
<p>当式(4)中的调和函数只取得几项时，就得到<span
class="math inline">\(Q_d\)</span>的光滑过程。实际中，一般取L=4或5个调和系数。</p>
<ul>
<li>利用式（1）、（2）计算输入扰动项X(k)和输出扰动项Y(k)形成式（3）的线性系统方程。</li>
<li>采用与线性总径流模型相同的方法，由最小二乘法识别LPM模型的相应函数<span
class="math inline">\(\hat H(j)\)</span>。</li>
<li>一旦响应函数已经求得，便可利用式（3）由降雨（或上流入流）的扰动值X(k)求得相应的出流扰动<span
class="math inline">\(\hat Y(k)\)</span>。</li>
<li>由此计算或预报出系列<span class="math inline">\(Q(k)=Q_d+\hat
Y(k)\)</span>。</li>
</ul>
<h3 id="模型建立">模型建立</h3>
<h4 id="计算平滑后数据">计算平滑后数据</h4>
<p>此次模型建立取L=4进行平滑。根据上述公式对Q、P、E得到平滑结果如下：</p>
<p><img src="流量平滑结果.png" alt="alt text" /> <img
src="降雨平滑结果.png" alt="alt text" /> <img src="蒸发平滑结果.png"
alt="alt text" /></p>
<h4 id="建立线性系统方程">建立线性系统方程</h4>
<p>根据式（1）（2）计算输入输出扰动项并得到类似式（3）的线性系统方程。</p>
<h4 id="使用遗传算法计算hat-hk">使用遗传算法计算<span
class="math inline">\(\hat H(k)\)</span></h4>
首先编写一个简单的遗传算法代码：
<details>
<summary>
初始化种群:该函数生成一个大小为pop_size的初始种群，每个个体的基因长度为gene_length，基因值为0或1。
</summary>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">population</span> = <span class="title">initialize_population</span><span class="params">(pop_size, gene_length)</span></span></span><br><span class="line">    population = randi([<span class="number">0</span>, <span class="number">1</span>], pop_size, gene_length);</span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
</details>
<details>
<summary>
适应度函数：该函数计算个体的适应度，适应度为个体中1的数量。
</summary>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fit</span> = <span class="title">fitness</span><span class="params">(individual)</span></span></span><br><span class="line">    fit = sum(individual);  <span class="comment">% Example: maximize the number of 1s</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
</details>
<details>
<summary>
选择操作：这个函数根据适应度选择个体，适应度越高，被选中的概率越大。randsample函数用于带权重的随机抽样
</summary>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">selected_population</span> = <span class="title">selection</span><span class="params">(population, fitnesses)</span></span></span><br><span class="line">    total_fitness = sum(fitnesses);</span><br><span class="line">    probabilities = fitnesses / total_fitness;</span><br><span class="line">    selected_indices = randsample(<span class="number">1</span>:<span class="built_in">length</span>(population), <span class="built_in">length</span>(population), <span class="built_in">true</span>, probabilities);</span><br><span class="line">    selected_population = population(selected_indices, :);</span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
</details>
<details>
<summary>
交叉操作：这个函数对两个父代个体进行交叉操作，生成两个子代个体。交叉点是随机选择的
</summary>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="params">[offspring1, offspring2]</span> = <span class="title">crossover</span><span class="params">(parent1, parent2)</span></span></span><br><span class="line">    point = randi([<span class="number">1</span>, <span class="built_in">length</span>(parent1) - <span class="number">1</span>]);</span><br><span class="line">    offspring1 = [parent1(<span class="number">1</span>:point), parent2(point+<span class="number">1</span>:<span class="keyword">end</span>)];</span><br><span class="line">    offspring2 = [parent2(<span class="number">1</span>:point), parent1(point+<span class="number">1</span>:<span class="keyword">end</span>)];</span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
</details>
<details>
<summary>
变异操作：该函数对个体进行变异操作，每个基因以mutation_rate的概率发生变异，xor用于反转基因值
</summary>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">mutated_individual</span> = <span class="title">mutate</span><span class="params">(individual, mutation_rate)</span></span></span><br><span class="line">    mutation_mask = <span class="built_in">rand</span>(<span class="built_in">size</span>(individual)) &lt; mutation_rate;</span><br><span class="line">    mutated_individual = xor(individual, mutation_mask);</span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
</details>
<details>
<summary>
生成新一代：这个函数生成新一代种群，通过选择、交叉和变异操作生成新的个体
</summary>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">new_pop</span> = <span class="title">new_generation</span><span class="params">(population, mutation_rate)</span></span></span><br><span class="line">    new_pop = <span class="built_in">zeros</span>(<span class="built_in">size</span>(population));</span><br><span class="line">    <span class="keyword">for</span> <span class="built_in">i</span> = <span class="number">1</span>:<span class="number">2</span>:<span class="built_in">length</span>(population)</span><br><span class="line">        parent1 = population(<span class="built_in">i</span>, :);</span><br><span class="line">        parent2 = population(<span class="built_in">i</span>+<span class="number">1</span>, :);</span><br><span class="line">        [offspring1, offspring2] = crossover(parent1, parent2);</span><br><span class="line">        new_pop(<span class="built_in">i</span>, :) = mutate(offspring1, mutation_rate);</span><br><span class="line">        new_pop(<span class="built_in">i</span>+<span class="number">1</span>, :) = mutate(offspring2, mutation_rate);</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
</details>
<details>
<summary>
遗传算法主函数：该函数包含遗传算法的核心部分，包括上述所有函数以及终止条件，并最终输出结果
</summary>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">final_population</span> = <span class="title">genetic_algorithm</span><span class="params">(pop_size, gene_length, mutation_rate, generations)</span></span></span><br><span class="line">    population = initialize_population(pop_size, gene_length);</span><br><span class="line">    <span class="keyword">for</span> gen = <span class="number">1</span>:generations</span><br><span class="line">        fitnesses = arrayfun(@fitness, population);</span><br><span class="line">        <span class="keyword">if</span> <span class="built_in">max</span>(fitnesses) == gene_length</span><br><span class="line">            <span class="keyword">break</span>;  <span class="comment">% Terminate if an optimal solution is found</span></span><br><span class="line">        <span class="keyword">end</span></span><br><span class="line">        population = selection(population, fitnesses);</span><br><span class="line">        population = new_generation(population, mutation_rate);</span><br><span class="line">        fprintf(<span class="string">&#x27;Generation %d: Max Fitness = %d\n&#x27;</span>, gen, <span class="built_in">max</span>(fitnesses));</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">    final_population = population;</span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<ul>
<li>fitnesses = arrayfun(<span class="citation"
data-cites="fitiness">@fitiness</span>,population)语法
<ul>
<li>arrayfun:arrayfun函数在matlab中用于对数组的每个元素应用指定的函数，它的语法是
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">arrayfun(function_handle,array)</span><br></pre></td></tr></table></figure>
其中function_handle是要应用的函数，array是要处理的数组。</li>
<li><span class="citation" data-cites="fitness">@fitness</span>：<span
class="citation"
data-cites="fitness是一个函数句柄">@fitness是一个函数句柄</span>，指向定义的fitness函数。在上文已经提及其用于计算个体的适应度。</li>
<li>population：population是一个矩阵，表示当前种群。每一行代表一个个体，每一列代表一个基因。</li>
</ul></li>
</ul>
</details>
<details>
<summary>
参数设置和运行：这部分代码设置了包括种群大小、基因长度、变异率和最大代数等参数，并运行遗传算法
</summary>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">% Parameters</span></span><br><span class="line">pop_size = <span class="number">10</span>;</span><br><span class="line">gene_length = <span class="number">8</span>;</span><br><span class="line">mutation_rate = <span class="number">0.01</span>;</span><br><span class="line">generations = <span class="number">100</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">% Run Genetic Algorithm</span></span><br><span class="line">final_population = genetic_algorithm(pop_size, gene_length, mutation_rate, generations);</span><br><span class="line"><span class="built_in">disp</span>(<span class="string">&#x27;Final Population:&#x27;</span>);</span><br><span class="line"><span class="built_in">disp</span>(final_population);</span><br></pre></td></tr></table></figure>
</details>
<p>然后对其进行改写。
首先，对进行交叉、进行变异、生成下一代的函数不做任何改变，用来进行交叉操作，变异操作，生成下一代。</p>
<p>对于适应度函数，由于本次课设任务为拟合流量过程，因此将个体适应度改为在线性系统方程中所得到的函数值与流量数据的差值。</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fit</span> = <span class="title">fitness</span><span class="params">(individual)</span></span></span><br><span class="line">    fit = <span class="built_in">abs</span>(Y(<span class="built_in">i</span>)-bin2dec(individual)*X(<span class="built_in">i</span>));  <span class="comment">%将个体由二进制转化为十进制进行计算</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<p>选择操作中，根据适应度选择个体。在上述情况下，设置适应度最小的个体最有可能被选中。</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">selected_population</span> = <span class="title">selection</span><span class="params">(population, fitnesses)</span></span></span><br><span class="line">    total_fitness = sum(fitnesses);</span><br><span class="line">    probabilities = <span class="number">1</span> - fitnesses / total_fitness;</span><br><span class="line">    selected_indices = randsample(<span class="number">1</span>:<span class="built_in">length</span>(population), <span class="built_in">length</span>(population), <span class="built_in">true</span>, probabilities);</span><br><span class="line">    selected_population = population(selected_indices, :);</span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<p>对于参数的随机生成，由于选取的参数为方程的系数，且样本数据较大会导致循环次数较多，因此需要限制生成的参数为小数且小数和整数部分的长度都不过长。</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">%parameters</span></span><br><span class="line">pop_size = <span class="number">100</span>;</span><br><span class="line">gene_length = <span class="number">8</span>;</span><br><span class="line">mutation_rate = <span class="number">0.01</span>;</span><br><span class="line">generations = <span class="number">100</span>;</span><br></pre></td></tr></table></figure>
<p>还需要编制按照上述要求将生成的二进制样本转化为十进制数的函数bin_dec。
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">decimal</span> = <span class="title">bin_dec</span><span class="params">(population)</span></span></span><br><span class="line">    int_part(<span class="built_in">j</span>,<span class="number">1</span>:<span class="number">5</span>) = population(<span class="built_in">j</span>,<span class="number">1</span>:<span class="number">5</span>);</span><br><span class="line">    frac_part(<span class="built_in">j</span>,<span class="number">1</span>:<span class="number">3</span>) = population(<span class="built_in">j</span>,<span class="number">6</span>:<span class="number">8</span>);</span><br><span class="line">    a = <span class="built_in">length</span>(int_part(<span class="built_in">j</span>,:));</span><br><span class="line">    b = <span class="built_in">length</span>(frac_part(<span class="built_in">j</span>,:));</span><br><span class="line">    <span class="comment">% Convert the integer part</span></span><br><span class="line">    decimal_int(<span class="number">1</span>,<span class="built_in">j</span>) = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> <span class="built_in">i</span> = <span class="number">1</span>:a</span><br><span class="line">        decimal_int(<span class="number">1</span>,<span class="built_in">j</span>) = decimal_int(<span class="number">1</span>,<span class="built_in">j</span>) + int_part(<span class="built_in">j</span>,<span class="built_in">i</span>) * <span class="number">2</span>^(a - <span class="built_in">i</span>);</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">% Convert the fractional part</span></span><br><span class="line">    decimal_frac(<span class="number">1</span>,<span class="built_in">j</span>)  = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> <span class="built_in">i</span> = <span class="number">1</span>:b</span><br><span class="line">        decimal_frac(<span class="number">1</span>,<span class="built_in">j</span>) = decimal_frac(<span class="number">1</span>,<span class="built_in">j</span>)  + frac_part(<span class="built_in">j</span>,<span class="built_in">i</span>) * <span class="number">2</span>^(-<span class="built_in">i</span>);</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">% Combine the integer and fractional parts</span></span><br><span class="line">    decimal(<span class="built_in">j</span>) = decimal_int(<span class="built_in">j</span>) + decimal_frac(<span class="built_in">j</span>);</span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure></p>
<p>最后还需要修改程序的数据结构，对X(k),Y(k)中三年内的数据进行计算，得到每一日输入输出的响应函数，最终得到结果。</p>
<p>需要注意的是，由于整个代码都使用函数进行计算，而函数工作区和普通工作区是不互通的，因此需要进行参数的传递。主要需要解决的是由arrayfun()函数传递参数的问题。</p>
<p>整合函数如下：</p>
<details>
<summary>
遗传算法识别响应函数
</summary>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">%遗传算法识别响应函数</span></span><br><span class="line"></span><br><span class="line"><span class="comment">%%遗传算法参数设置</span></span><br><span class="line"><span class="comment">% Parameters</span></span><br><span class="line">pop_size = <span class="number">1000</span>;</span><br><span class="line">gene_length = <span class="number">8</span>;</span><br><span class="line">mutation_rate = <span class="number">0.01</span>;</span><br><span class="line">generations = <span class="number">1000</span>;</span><br><span class="line">fitness_threshold = <span class="number">0.01</span>;<span class="comment">%循环终止条件</span></span><br><span class="line"><span class="keyword">for</span> k = <span class="number">1</span>:<span class="number">365</span></span><br><span class="line">c = Y(k);</span><br><span class="line">d = X(k);</span><br><span class="line"><span class="comment">% Run Genetic Algorithm</span></span><br><span class="line">[best_individual,final_population] = genetic_algorithm(pop_size, gene_length, mutation_rate, generations,c,d,fitness_threshold);</span><br><span class="line"><span class="built_in">ans</span>(<span class="number">1</span>,k) = bin_dec(best_individual);</span><br><span class="line"><span class="comment">%disp(ans(1,k));</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="comment">%初始种群</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">population</span> = <span class="title">initialize_population</span><span class="params">(pop_size, gene_length)</span></span></span><br><span class="line">    population = randi([<span class="number">0</span>, <span class="number">1</span>], pop_size, gene_length);</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="comment">%%适应度计算</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fit</span> = <span class="title">fitness</span><span class="params">(decimal,c,d)</span> </span></span><br><span class="line">    fit = <span class="built_in">abs</span>(c-decimal*d);</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="comment">%%选择</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">selected_population</span> = <span class="title">selection</span><span class="params">(population_decimal, fitnesses,population)</span></span></span><br><span class="line">    total_fitness = sum(fitnesses);</span><br><span class="line">    probabilities = <span class="number">1</span> - fitnesses / total_fitness;</span><br><span class="line">    selected_indices = randsample(<span class="number">1</span>:<span class="built_in">length</span>(population_decimal), <span class="built_in">length</span>(population_decimal), <span class="built_in">true</span>, probabilities);</span><br><span class="line">    selected_population = population(selected_indices,:);</span><br><span class="line">    <span class="comment">%disp(population);</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="comment">%%交叉</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="params">[offspring1, offspring2]</span> = <span class="title">crossover</span><span class="params">(parent1, parent2)</span></span></span><br><span class="line">    point = randi([<span class="number">1</span>, <span class="built_in">length</span>(parent1) - <span class="number">1</span>]);</span><br><span class="line">    offspring1 = [parent1(<span class="number">1</span>:point), parent2(point+<span class="number">1</span>:<span class="keyword">end</span>)];</span><br><span class="line">    offspring2 = [parent2(<span class="number">1</span>:point), parent1(point+<span class="number">1</span>:<span class="keyword">end</span>)];</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="comment">%%变异</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">mutated_individual</span> = <span class="title">mutate</span><span class="params">(individual, mutation_rate)</span></span></span><br><span class="line">    mutation_mask = <span class="built_in">rand</span>(<span class="built_in">size</span>(individual)) &lt; mutation_rate;</span><br><span class="line">    mutated_individual = xor(individual, mutation_mask);</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="comment">%%生成下一代</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">new_pop</span> = <span class="title">new_generation</span><span class="params">(population, mutation_rate)</span></span></span><br><span class="line">    new_pop = <span class="built_in">zeros</span>(<span class="built_in">size</span>(population));</span><br><span class="line">    <span class="keyword">for</span> <span class="built_in">i</span> = <span class="number">1</span>:<span class="number">2</span>:<span class="built_in">length</span>(population)</span><br><span class="line">        parent1 = population(<span class="built_in">i</span>,:);</span><br><span class="line">        parent2 = population(<span class="built_in">i</span>+<span class="number">1</span>,:);</span><br><span class="line">        [offspring1, offspring2] = crossover(parent1, parent2);</span><br><span class="line">        new_pop(<span class="built_in">i</span>, :) = mutate(offspring1, mutation_rate);</span><br><span class="line">        new_pop(<span class="built_in">i</span>+<span class="number">1</span>, :) = mutate(offspring2, mutation_rate);</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"><span class="comment">%二进制转化</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">decimal</span> = <span class="title">bin_dec</span><span class="params">(population_row)</span></span></span><br><span class="line">    <span class="comment">% Assuming population_row is a row vector</span></span><br><span class="line">    <span class="keyword">if</span> <span class="built_in">length</span>(population_row) &lt; <span class="number">8</span></span><br><span class="line">        error(<span class="string">&#x27;Population vector must be at least 8 bits long.&#x27;</span>);</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">    </span><br><span class="line">    int_part = population_row(<span class="number">1</span>:<span class="number">5</span>); <span class="comment">% First 5 bits for integer part</span></span><br><span class="line">    frac_part = population_row(<span class="number">6</span>:<span class="number">8</span>); <span class="comment">% Next 3 bits for fractional part</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">% Convert the integer part</span></span><br><span class="line">    decimal_int = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> <span class="built_in">i</span> = <span class="number">1</span>:<span class="built_in">length</span>(int_part)</span><br><span class="line">        decimal_int = decimal_int + int_part(<span class="built_in">i</span>) * <span class="number">2</span>^(<span class="built_in">length</span>(int_part) - <span class="built_in">i</span>);</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">% Convert the fractional part</span></span><br><span class="line">    decimal_frac = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> <span class="built_in">i</span> = <span class="number">1</span>:<span class="built_in">length</span>(frac_part)</span><br><span class="line">        decimal_frac = decimal_frac + frac_part(<span class="built_in">i</span>) * <span class="number">2</span>^(-<span class="built_in">i</span>);</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">% Combine integer and fractional parts</span></span><br><span class="line">    decimal = decimal_int + decimal_frac;</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"><span class="comment">%</span></span><br><span class="line"></span><br><span class="line"><span class="comment">%%主函数</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="params">[best_individual,final_population]</span> = <span class="title">genetic_algorithm</span><span class="params">(pop_size, gene_length, mutation_rate, generations,c,d,fitness_threshold)</span></span></span><br><span class="line">    population = initialize_population(pop_size, gene_length);</span><br><span class="line">    <span class="keyword">for</span> gen = <span class="number">1</span>:generations</span><br><span class="line">        <span class="keyword">for</span> <span class="built_in">i</span> = <span class="number">1</span>:pop_size</span><br><span class="line">            population_decimal(<span class="built_in">i</span>) = bin_dec(population(<span class="built_in">i</span>,:));</span><br><span class="line">        <span class="keyword">end</span></span><br><span class="line">        fitnesses = arrayfun(@(individuals) fitness(individuals,c,d), population_decimal);</span><br><span class="line">        max_fitness = <span class="built_in">max</span>(fitnesses);</span><br><span class="line">        <span class="comment">%</span></span><br><span class="line">        <span class="keyword">if</span> max_fitness &lt; fitness_threshold</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">end</span></span><br><span class="line">        <span class="comment">%&#125;</span></span><br><span class="line">        population = selection(population_decimal, fitnesses, population);</span><br><span class="line">        population = new_generation(population, mutation_rate);</span><br><span class="line">        <span class="comment">%fprintf(&#x27;Generation %d: Max Fitness = %d\n&#x27;, gen, min(fitnesses));</span></span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">    final_population = population;</span><br><span class="line">    <span class="comment">%</span></span><br><span class="line">    <span class="keyword">for</span> <span class="built_in">i</span> = <span class="number">1</span>:<span class="built_in">length</span>(final_population)</span><br><span class="line">        population_decimal(<span class="built_in">i</span>) = bin_dec(final_population(<span class="built_in">i</span>,:));</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">    fitnesses = arrayfun(@(individuals) fitness(individuals,c,d), population_decimal);</span><br><span class="line">    [~, max_fitness_index] = <span class="built_in">min</span>(fitnesses);</span><br><span class="line"></span><br><span class="line">    <span class="comment">% Get the individual with the highest fitness</span></span><br><span class="line">    best_individual = final_population(max_fitness_index, :);</span><br><span class="line">    <span class="comment">%&#125;</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
</details>
<h3 id="模型检验">模型检验</h3>
<p>选取2010-2014年间任一场洪水，检验所得数据精确性。经分析，决定选取2013-9-22——2013-9-29为检验期。由上述模型得到的参数进行检验，得到下图结果。</p>
<section id="footnotes" class="footnotes footnotes-end-of-document"
role="doc-endnotes">
<hr />
<ol>
<li
id="fn1"><p>梁庚辰,J.E.Nash.大流域汇流演算的线性扰动模型[J].水力发电学报,1991,(02):14-28.<a
href="#fnref1" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn2"><p>《工程水文学》,2005,叶守则,詹道江.<a href="#fnref2"
class="footnote-back" role="doc-backlink">↩︎</a></p></li>
</ol>
</section>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AF%BE%E8%AE%BE/" rel="tag"># 课设</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/10/01/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%E5%88%86%E6%9E%90%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="prev" title="数据结构与算法分析学习笔记">
      <i class="fa fa-chevron-left"></i> 数据结构与算法分析学习笔记
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/10/24/%E6%9C%AC%E7%A7%91%E6%AF%95%E4%B8%9A%E8%AE%BE%E8%AE%A1/" rel="next" title="本科毕业设计">
      本科毕业设计 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%BB%E5%8A%A1"><span class="nav-number">1.</span> <span class="nav-text">任务</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A8%A1%E5%9E%8B%E6%A6%82%E5%86%B5-1"><span class="nav-number">1.1.</span> <span class="nav-text">模型概况 1</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%80%BB%E5%BE%84%E6%B5%81%E5%93%8D%E5%BA%94slm%E6%A8%A1%E5%9E%8B%E7%9A%84%E7%B3%BB%E7%BB%9F%E6%96%B9%E7%A8%8B"><span class="nav-number">1.1.1.</span> <span class="nav-text">总径流响应（SLM）模型的系统方程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BA%BF%E6%80%A7%E6%89%B0%E5%8A%A8%E6%A8%A1%E5%9E%8B%E7%9A%84%E7%BB%93%E6%9E%84%E5%92%8C%E5%9F%BA%E6%9C%AC%E5%81%87%E5%AE%9A"><span class="nav-number">1.1.2.</span> <span class="nav-text">线性扰动模型的结构和基本假定</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A8%A1%E5%9E%8B%E5%BB%BA%E7%AB%8B%E5%85%B7%E4%BD%93%E6%AD%A5%E9%AA%A42"><span class="nav-number">1.2.</span> <span class="nav-text">模型建立具体步骤2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A8%A1%E5%9E%8B%E5%BB%BA%E7%AB%8B"><span class="nav-number">1.3.</span> <span class="nav-text">模型建立</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E5%B9%B3%E6%BB%91%E5%90%8E%E6%95%B0%E6%8D%AE"><span class="nav-number">1.3.1.</span> <span class="nav-text">计算平滑后数据</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BB%BA%E7%AB%8B%E7%BA%BF%E6%80%A7%E7%B3%BB%E7%BB%9F%E6%96%B9%E7%A8%8B"><span class="nav-number">1.3.2.</span> <span class="nav-text">建立线性系统方程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E9%81%97%E4%BC%A0%E7%AE%97%E6%B3%95%E8%AE%A1%E7%AE%97hat-hk"><span class="nav-number">1.3.3.</span> <span class="nav-text">使用遗传算法计算\(\hat H(k)\)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A8%A1%E5%9E%8B%E6%A3%80%E9%AA%8C"><span class="nav-number">1.4.</span> <span class="nav-text">模型检验</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Lijx</p>
  <div class="site-description" itemprop="description">Per aspra ad astra</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/081102Lijx" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;081102Lijx" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:lijx1020@foxmail.com" title="E-Mail → mailto:lijx1020@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2024 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lijx</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : 'OJKhfP1f8CNBhyQe8d5L5ilg-gzGzoHsz',
      appKey     : 'pG8XeLIW6IjHW71befT4wb24',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
